BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.8
l,2.8e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000125421
gm,0.000317499
gds,2.45609e-05
vdsat,1.80219
vth,0.820486
id,0.00058527
ibd,-3.30717e-12
ibs,-2.63413e-16
gbd,1.00825e-12
gbs,1.00016e-12
isub,2.03045e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000263371
vgs,3.29974
vds,3.29947
cgg,2.65486e-15
cgs,-2.20438e-15
cgd,1.72207e-17
cbg,-4.40831e-16
cbd,7.56894e-18
cbs,-8.04546e-16
cdg,-8.8588e-16
cdd,-9.62661e-18
cds,1.20365e-15
csg,-1.32815e-15
csd,-1.5163e-17
css,1.80527e-15
cgb,-4.67703e-16
cdb,-3.08145e-16
csb,-4.61959e-16
cbb,1.23781e-15
capbd,1.61397e-15
capbs,2.29485e-15
qg,9.50603e-15
qb,-3.73348e-15
qd,-2.30929e-15
qs,-3.46326e-15
qinv,5.61094e-15
qdef,-0
gcrg,0
gtau,0

