BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,5.6e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,9.94674e-05
gm,0.000197958
gds,5.55309e-06
vdsat,1.84605
vth,0.903926
id,0.000302209
ibd,-3.3073e-12
ibs,-1.36015e-16
gbd,1.00825e-12
gbs,1.00016e-12
isub,9.88999e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000135994
vgs,3.29986
vds,3.29973
cgg,5.08882e-15
cgs,-4.82175e-15
cgd,6.88472e-19
cbg,-8.64588e-16
cbd,1.657e-19
cbs,-1.51299e-15
cdg,-1.69014e-15
cdd,1.38937e-19
cds,2.53414e-15
csg,-2.53409e-15
csd,-9.93109e-19
css,3.8006e-15
cgb,-2.67755e-16
cdb,-8.44133e-16
csb,-1.26552e-15
cbb,2.37741e-15
capbd,1.61396e-15
capbs,2.29494e-15
qg,1.82194e-14
qb,-7.55421e-15
qd,-4.26654e-15
qs,-6.39865e-15
qinv,1.03391e-14
qdef,-0
gcrg,0
gtau,0

