BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,1.12e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,5.7015e-05
gm,0.000110359
gds,1.51273e-06
vdsat,1.84176
vth,0.901337
id,0.000152946
ibd,-3.30737e-12
ibs,-6.88365e-17
gbd,1.00825e-12
gbs,1.00016e-12
isub,4.76936e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-6.88256e-05
vgs,3.29993
vds,3.29986
cgg,1.00285e-14
cgs,-9.78648e-15
cgd,-1.24147e-18
cbg,-1.78056e-15
cbd,-9.39263e-19
cbs,-2.82282e-15
cdg,-3.3e-15
cdd,1.74132e-18
cds,5.0442e-15
csg,-4.94799e-15
csd,4.3941e-19
css,7.5651e-15
cgb,-2.40817e-16
cdb,-1.74594e-15
csb,-2.61756e-15
cbb,4.60431e-15
capbd,1.61396e-15
capbs,2.29499e-15
qg,3.6102e-14
qb,-1.5249e-14
qd,-8.34208e-15
qs,-1.2511e-14
qinv,2.02089e-14
qdef,-0
gcrg,0
gtau,0

