BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,2.24e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,2.85714e-05
gm,5.58542e-05
gds,3.57256e-07
vdsat,1.80849
vth,0.895096
id,7.46013e-05
ibd,-3.3074e-12
ibs,-3.35758e-17
gbd,1.00825e-12
gbs,1.00016e-12
isub,5.31463e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-3.35706e-05
vgs,3.29997
vds,3.29993
cgg,1.98074e-14
cgs,-1.96275e-14
cgd,-2.22839e-18
cbg,-3.52376e-15
cbd,-1.6896e-18
cbs,-5.52147e-15
cdg,-6.51494e-15
cdd,3.12276e-18
cds,1.00606e-14
csg,-9.76874e-15
csd,7.95231e-19
css,1.50884e-14
cgb,-1.77686e-16
cdb,-3.54875e-15
csb,-5.32048e-15
cbb,9.04692e-15
capbd,1.61395e-15
capbs,2.29501e-15
qg,7.11642e-14
qb,-3.1265e-14
qd,-1.59613e-14
qs,-2.39379e-14
qinv,4.00328e-14
qdef,-0
gcrg,0
gtau,0

