BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,4.48e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,1.403e-05
gm,2.773e-05
gds,8.59808e-08
vdsat,1.77856
vth,0.891741
id,3.6498e-05
ibd,-3.30742e-12
ibs,-1.64267e-17
gbd,1.00825e-12
gbs,1.00016e-12
isub,1.34636e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-1.64241e-05
vgs,3.29998
vds,3.29997
cgg,3.92553e-14
cgs,-3.91781e-14
cgd,-4.32225e-18
cbg,-6.90229e-15
cbd,-3.19599e-18
cbs,-1.10542e-14
cdg,-1.29441e-14
cdd,5.99239e-18
cds,2.00949e-14
csg,-1.9409e-14
csd,1.52585e-18
css,3.01374e-14
cgb,-7.28948e-17
cdb,-7.15683e-15
csb,-1.073e-14
cbb,1.79597e-14
capbd,1.61395e-15
capbs,2.29502e-15
qg,1.40961e-13
qb,-6.31651e-14
qd,-3.11214e-14
qs,-4.66746e-14
qinv,7.96868e-14
qdef,-0
gcrg,0
gtau,0

