BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.8
l,2.8e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000250452
gm,0.000634679
gds,4.83575e-05
vdsat,1.78499
vth,0.826099
id,0.00117378
ibd,-3.3069e-12
ibs,-5.28268e-16
gbd,1.00824e-12
gbs,1.00013e-12
isub,4.67814e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000528202
vgs,3.29947
vds,3.29894
cgg,5.3238e-15
cgs,-4.43168e-15
cgd,3.4581e-17
cbg,-8.88083e-16
cbd,1.51149e-17
cbs,-1.59934e-15
cdg,-1.77482e-15
cdd,-1.93077e-17
cds,2.41258e-15
csg,-2.6609e-15
csd,-3.03881e-17
css,3.61845e-15
cgb,-9.26699e-16
cdb,-6.18451e-16
csb,-9.27161e-16
cbb,2.47231e-15
capbd,2.12901e-15
capbs,3.21654e-15
qg,1.90289e-14
qb,-7.48891e-15
qd,-4.61652e-15
qs,-6.92343e-15
qinv,1.12158e-14
qdef,-0
gcrg,0
gtau,0

