BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,5.6e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000201199
gm,0.000399781
gds,1.09315e-05
vdsat,1.8366
vth,0.906889
id,0.000611119
ibd,-3.30716e-12
ibs,-2.75038e-16
gbd,1.00825e-12
gbs,1.00013e-12
isub,2.31571e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000275004
vgs,3.29972
vds,3.29945
cgg,1.02024e-14
cgs,-9.67209e-15
cgd,1.40061e-18
cbg,-1.7391e-15
cbd,3.34189e-19
cbs,-3.01832e-15
cdg,-3.38623e-15
cdd,2.59836e-19
cds,5.07664e-15
csg,-5.07711e-15
csd,-1.99464e-18
css,7.61376e-15
cgb,-5.31754e-16
cdb,-1.69067e-15
csb,-2.53466e-15
cbb,4.75709e-15
capbd,2.12898e-15
capbs,3.21683e-15
qg,3.64897e-14
qb,-1.51484e-14
qd,-8.53746e-15
qs,-1.28039e-14
qinv,2.06876e-14
qdef,-0
gcrg,0
gtau,0

