BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,1.12e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000115654
gm,0.000223036
gds,2.96933e-06
vdsat,1.84308
vth,0.902
id,0.000309717
ibd,-3.3073e-12
ibs,-1.3939e-16
gbd,1.00825e-12
gbs,1.00013e-12
isub,9.47149e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000139373
vgs,3.29986
vds,3.29972
cgg,2.0079e-14
cgs,-1.95723e-14
cgd,-2.5084e-18
cbg,-3.5535e-15
cbd,-1.88466e-18
cbs,-5.68013e-15
cdg,-6.61181e-15
cdd,3.50781e-18
cds,1.01019e-14
csg,-9.91365e-15
csd,8.85248e-19
css,1.51505e-14
cgb,-5.04183e-16
cdb,-3.49362e-15
csb,-5.23771e-15
cbb,9.23552e-15
capbd,2.12896e-15
capbs,3.21698e-15
qg,7.22839e-14
qb,-3.05156e-14
qd,-1.6709e-14
qs,-2.50592e-14
qinv,4.04775e-14
qdef,-0
gcrg,0
gtau,0

