BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,2.24e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,5.79109e-05
gm,0.000112625
gds,7.1117e-07
vdsat,1.81082
vth,0.895351
id,0.000150808
ibd,-3.30737e-12
ibs,-6.78723e-17
gbd,1.00825e-12
gbs,1.00013e-12
isub,1.06631e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-6.78638e-05
vgs,3.29993
vds,3.29986
cgg,3.96683e-14
cgs,-3.92799e-14
cgd,-4.48848e-18
cbg,-7.04265e-15
cbd,-3.3884e-18
cbs,-1.10841e-14
cdg,-1.30532e-14
cdd,6.27809e-18
cds,2.01475e-14
csg,-1.95724e-14
csd,1.59879e-18
css,3.02164e-14
cgb,-3.83959e-16
cdb,-7.10058e-15
csb,-1.06456e-14
cbb,1.81301e-14
capbd,2.12895e-15
capbs,3.21706e-15
qg,1.4253e-13
qb,-6.25981e-14
qd,-3.19758e-14
qs,-4.79558e-14
qinv,8.01992e-14
qdef,-0
gcrg,0
gtau,0

