BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,4.48e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,2.84096e-05
gm,5.5822e-05
gds,1.72863e-07
vdsat,1.78076
vth,0.89185
id,7.36836e-05
ibd,-3.3074e-12
ibs,-3.31618e-17
gbd,1.00825e-12
gbs,1.00013e-12
isub,2.76217e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-3.31576e-05
vgs,3.29997
vds,3.29993
cgg,7.86326e-14
cgs,-7.84404e-14
cgd,-8.68455e-18
cbg,-1.38106e-14
cbd,-6.40641e-18
cbs,-2.21556e-14
cdg,-2.59346e-14
cdd,1.20282e-17
cds,4.02424e-14
csg,-3.88874e-14
csd,3.06278e-18
css,6.03536e-14
cgb,-1.83502e-16
cdb,-1.43198e-14
csb,-2.14692e-14
cbb,3.59725e-14
capbd,2.12895e-15
capbs,3.2171e-15
qg,2.82373e-13
qb,-1.26511e-13
qd,-6.23511e-14
qs,-9.35114e-14
qinv,1.59651e-13
qdef,-0
gcrg,0
gtau,0

