BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.12
l,2.8e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000500048
gm,0.00126858
gds,9.59928e-05
vdsat,1.77718
vth,0.828723
id,0.00234867
ibd,-3.30637e-12
ibs,-1.05703e-15
gbd,1.00824e-12
gbs,1.00012e-12
isub,9.8588e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0010569
vgs,3.29894
vds,3.29789
cgg,1.06611e-14
cgs,-8.8842e-15
cgd,6.93149e-17
cbg,-1.78191e-15
cbd,3.02125e-17
cbs,-3.18985e-15
cdg,-3.55272e-15
cdd,-3.86758e-17
cds,4.82995e-15
csg,-5.32643e-15
csd,-6.08517e-17
css,7.2441e-15
cgb,-1.84617e-15
cdb,-1.23856e-15
csb,-1.85681e-15
cbb,4.94155e-15
capbd,3.8865e-15
capbs,5.84877e-15
qg,3.80727e-14
qb,-1.5e-14
qd,-9.23015e-15
qs,-1.38425e-14
qinv,2.24234e-14
qdef,-0
gcrg,0
gtau,0

