BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,5.6e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000404155
gm,0.000802653
gds,2.16905e-05
vdsat,1.83231
vth,0.9083
id,0.00122741
ibd,-3.30688e-12
ibs,-5.52401e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,4.93417e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000552336
vgs,3.29945
vds,3.2989
cgg,2.04287e-14
cgs,-1.93706e-14
cgd,2.8221e-18
cbg,-3.48711e-15
cbd,6.70384e-19
cbs,-6.0302e-15
cdg,-6.77842e-15
cdd,5.04889e-19
cds,1.01613e-14
csg,-1.01632e-14
csd,-3.99737e-18
css,1.52395e-14
cgb,-1.06097e-15
cdb,-3.38335e-15
csb,-5.07233e-15
cbb,9.51664e-15
capbd,3.88638e-15
capbs,5.8498e-15
qg,7.30277e-14
qb,-3.03364e-14
qd,-1.70784e-14
qs,-2.56129e-14
qinv,4.13822e-14
qdef,-0
gcrg,0
gtau,0

