BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,1.12e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000232663
gm,0.000447998
gds,5.88374e-06
vdsat,1.84356
vth,0.902349
id,0.000622598
ibd,-3.30715e-12
ibs,-2.80202e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,1.88363e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000280169
vgs,3.29972
vds,3.29944
cgg,4.01812e-14
cgs,-3.91468e-14
cgd,-5.04104e-18
cbg,-7.10074e-15
cbd,-3.77568e-18
cbs,-1.13919e-14
cdg,-1.32354e-14
cdd,7.04e-18
cds,2.02174e-14
csg,-1.9845e-14
csd,1.77672e-18
css,3.03213e-14
cgb,-1.0293e-15
cdb,-6.98902e-15
csb,-1.04781e-14
cbb,1.84964e-14
capbd,3.88632e-15
capbs,5.85035e-15
qg,1.44649e-13
qb,-6.10544e-14
qd,-3.34413e-14
qs,-5.01533e-14
qinv,8.10105e-14
qdef,-0
gcrg,0
gtau,0

