BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,2.24e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000116467
gm,0.000226007
gds,1.41868e-06
vdsat,1.8118
vth,0.895492
id,0.000302949
ibd,-3.3073e-12
ibs,-1.36343e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,2.13264e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000136327
vgs,3.29986
vds,3.29973
cgg,7.93919e-14
cgs,-7.85886e-14
cgd,-9.0069e-18
cbg,-1.40822e-14
cbd,-6.78608e-18
cbs,-2.22068e-14
cdg,-2.61298e-14
cdd,1.25874e-17
cds,4.03221e-14
csg,-3.91799e-14
csd,3.20556e-18
css,6.04734e-14
cgb,-7.94254e-16
cdb,-1.42049e-14
csb,-2.12967e-14
cbb,3.62958e-14
capbd,3.88629e-15
capbs,5.85064e-15
qg,2.85263e-13
qb,-1.25271e-13
qd,-6.40032e-14
qs,-9.5989e-14
qinv,1.60528e-13
qdef,-0
gcrg,0
gtau,0

