BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,4.48e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,5.71119e-05
gm,0.000111939
gds,3.46409e-07
vdsat,1.78171
vth,0.891912
id,0.000147936
ibd,-3.30737e-12
ibs,-6.6579e-17
gbd,1.00825e-12
gbs,1.00012e-12
isub,5.58227e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-6.65712e-05
vgs,3.29993
vds,3.29987
cgg,1.57389e-13
cgs,-1.5697e-13
cgd,-1.74072e-17
cbg,-2.7629e-14
cbd,-1.28273e-17
cbs,-4.43574e-14
cdg,-5.19155e-14
cdd,2.40982e-17
cds,8.0539e-14
csg,-7.78444e-14
csd,6.13626e-18
css,1.20789e-13
cgb,-4.01382e-16
cdb,-2.86476e-14
csb,-4.29503e-14
cbb,7.19993e-14
capbd,3.88628e-15
capbs,5.85079e-15
qg,5.65199e-13
qb,-2.53208e-13
qd,-1.24809e-13
qs,-1.87182e-13
qinv,3.19574e-13
qdef,-0
gcrg,0
gtau,0

