BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.12
l,2.8e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00099867
gm,0.00253573
gds,0.000191908
vdsat,1.77639
vth,0.8291
id,0.00469131
ibd,-3.30531e-12
ibs,-2.11134e-15
gbd,1.00823e-12
gbs,1.00012e-12
isub,1.93571e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00211109
vgs,3.29789
vds,3.29578
cgg,2.13312e-14
cgs,-1.77751e-14
cgd,1.38809e-16
cbg,-3.56487e-15
cbd,6.04519e-17
cbs,-6.37917e-15
cdg,-7.10864e-15
cdd,-7.7429e-17
cds,9.66236e-15
csg,-1.06577e-14
csd,-1.21832e-16
css,1.44919e-14
cgb,-3.69492e-15
cdb,-2.47629e-15
csb,-3.71238e-15
cbb,9.88359e-15
capbd,7.5047e-15
capbs,1.12221e-14
qg,7.61606e-14
qb,-3.00203e-14
qd,-1.84583e-14
qs,-2.76821e-14
qinv,4.48408e-14
qdef,-0
gcrg,0
gtau,0

