BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,5.6e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000807511
gm,0.00160435
gds,4.33543e-05
vdsat,1.8318
vth,0.908565
id,0.00245241
ibd,-3.30632e-12
ibs,-1.10371e-15
gbd,1.00824e-12
gbs,1.00012e-12
isub,9.76386e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00110358
vgs,3.2989
vds,3.29779
cgg,4.08747e-14
cgs,-3.87543e-14
cgd,5.64604e-18
cbg,-6.9763e-15
cbd,1.33879e-18
cbs,-1.20638e-14
cdg,-1.35629e-14
cdd,1.01494e-18
cds,2.03292e-14
csg,-2.03354e-14
csd,-7.99977e-18
css,3.0489e-14
cgb,-2.12596e-15
cdb,-6.76728e-15
csb,-1.01455e-14
cbb,1.90388e-14
capbd,7.50427e-15
capbs,1.1226e-14
qg,1.46099e-13
qb,-6.07065e-14
qd,-3.41608e-14
qs,-5.12319e-14
qinv,8.2773e-14
qdef,-0
gcrg,0
gtau,0

