BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,1.12e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00046499
gm,0.000895493
gds,1.17604e-05
vdsat,1.84327
vth,0.902491
id,0.00124427
ibd,-3.30687e-12
ibs,-5.59986e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,3.74537e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00055992
vgs,3.29944
vds,3.29888
cgg,8.03971e-14
cgs,-7.83234e-14
cgd,-1.00919e-17
cbg,-1.42067e-14
cbd,-7.5576e-18
cbs,-2.27929e-14
cdg,-2.64827e-14
cdd,1.40928e-17
cds,4.04504e-14
csg,-3.97077e-14
csd,3.5567e-18
css,6.0666e-14
cgb,-2.06357e-15
cdb,-1.39818e-14
csb,-2.09618e-14
cbb,3.70071e-14
capbd,7.50404e-15
capbs,1.1228e-14
qg,2.89405e-13
qb,-1.2217e-13
qd,-6.69012e-14
qs,-1.00334e-13
qinv,1.62065e-13
qdef,-0
gcrg,0
gtau,0

