BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,2.24e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000232801
gm,0.000451784
gds,2.83582e-06
vdsat,1.81166
vth,0.895563
id,0.000605537
ibd,-3.30716e-12
ibs,-2.72523e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,4.25192e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000272491
vgs,3.29973
vds,3.29946
cgg,1.58854e-13
cgs,-1.57242e-13
cgd,-1.80263e-17
cbg,-2.81758e-14
cbd,-1.35806e-17
cbs,-4.44333e-14
cdg,-5.2283e-14
cdd,2.51915e-17
cds,8.06777e-14
csg,-7.83948e-14
csd,6.41538e-18
css,1.20997e-13
cgb,-1.59391e-15
cdb,-2.842e-14
csb,-4.26087e-14
cbb,7.26226e-14
capbd,7.50392e-15
capbs,1.12292e-14
qg,5.70759e-13
qb,-2.50659e-13
qd,-1.28053e-13
qs,-1.92047e-13
qinv,3.21171e-13
qdef,-0
gcrg,0
gtau,0

