BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,4.48e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000114167
gm,0.000223771
gds,6.92466e-07
vdsat,1.78164
vth,0.891947
id,0.000295718
ibd,-3.3073e-12
ibs,-1.33089e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,1.11447e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000133073
vgs,3.29987
vds,3.29973
cgg,3.14917e-13
cgs,-3.14074e-13
cgd,-3.48341e-17
cbg,-5.52815e-14
cbd,-2.56682e-17
cbs,-8.87546e-14
cdg,-1.03877e-13
cdd,4.82229e-17
cds,1.61148e-13
csg,-1.55758e-13
csd,1.22793e-17
css,2.41681e-13
cgb,-8.0811e-16
cdb,-5.73184e-14
csb,-8.59353e-14
cbb,1.44062e-13
capbd,7.50386e-15
capbs,1.12297e-14
qg,1.13088e-12
qb,-5.06649e-13
qd,-2.49718e-13
qs,-3.74516e-13
qinv,6.39406e-13
qdef,-0
gcrg,0
gtau,0

