BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.12
l,2.8e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00199276
gm,0.00506867
gds,0.000383738
vdsat,1.77484
vth,0.82985
id,0.00936426
ibd,-3.30319e-12
ibs,-4.21441e-15
gbd,1.00821e-12
gbs,1.00012e-12
isub,3.73161e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00421392
vgs,3.29579
vds,3.29157
cgg,4.26699e-14
cgs,-3.55529e-14
cgd,2.78147e-16
cbg,-7.12917e-15
cbd,1.2093e-16
cbs,-1.27477e-14
cdg,-1.42206e-14
cdd,-1.55063e-16
cds,1.93216e-14
csg,-2.13202e-14
csd,-2.44014e-16
css,2.89791e-14
cgb,-7.39515e-15
cdb,-4.94599e-15
csb,-7.41486e-15
cbb,1.9756e-14
capbd,1.47424e-14
capbs,2.19573e-14
qg,1.5228e-13
qb,-6.0081e-14
qd,-3.68839e-14
qs,-5.5315e-14
qinv,8.95976e-14
qdef,-0
gcrg,0
gtau,0

