BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,1.12e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00092923
gm,0.00179013
gds,2.35087e-05
vdsat,1.8427
vth,0.902775
id,0.00248645
ibd,-3.30631e-12
ibs,-1.11903e-15
gbd,1.00824e-12
gbs,1.00012e-12
isub,7.40844e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0011189
vgs,3.29888
vds,3.29776
cgg,1.60826e-13
cgs,-1.56661e-13
cgd,-2.02094e-17
cbg,-2.8415e-14
cbd,-1.513e-17
cbs,-4.5592e-14
cdg,-5.29773e-14
cdd,2.82178e-17
cds,8.09089e-14
csg,-7.94333e-14
csd,7.12162e-18
css,1.21344e-13
cgb,-4.14418e-15
cdb,-2.79599e-14
csb,-4.1918e-14
cbb,7.40221e-14
capbd,1.47398e-14
capbs,2.19804e-14
qg,5.78853e-13
qb,-2.44419e-13
qd,-1.33787e-13
qs,-2.00646e-13
qinv,3.24087e-13
qdef,-0
gcrg,0
gtau,0

