BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,2.24e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000465378
gm,0.000903243
gds,5.66945e-06
vdsat,1.81139
vth,0.895705
id,0.00121043
ibd,-3.30689e-12
ibs,-5.44757e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,8.45614e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000544694
vgs,3.29946
vds,3.29891
cgg,3.17773e-13
cgs,-3.1453e-13
cgd,-3.60785e-17
cbg,-5.63593e-14
cbd,-2.71765e-17
cbs,-8.88853e-14
cdg,-1.04589e-13
cdd,5.04158e-17
cds,1.61382e-13
csg,-1.56825e-13
csd,1.28392e-17
css,2.42033e-13
cgb,-3.20731e-15
cdb,-5.68428e-14
csb,-8.52217e-14
cbb,1.45272e-13
capbd,1.47393e-14
capbs,2.19847e-14
qg,1.14169e-12
qb,-5.01454e-13
qd,-2.56119e-13
qs,-3.84115e-13
qinv,6.42374e-13
qdef,-0
gcrg,0
gtau,0

