BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,4.48e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000228256
gm,0.000447413
gds,1.3845e-06
vdsat,1.78151
vth,0.892017
id,0.000591215
ibd,-3.30717e-12
ibs,-2.66078e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,2.22249e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000266047
vgs,3.29973
vds,3.29947
cgg,6.29971e-13
cgs,-6.28264e-13
cgd,-6.97002e-17
cbg,-1.10583e-13
cbd,-5.1356e-17
cbs,-1.77549e-13
cdg,-2.07801e-13
cdd,9.64871e-17
cds,3.22358e-13
csg,-3.11586e-13
csd,2.45691e-17
css,4.83456e-13
cgb,-1.63653e-15
cdb,-1.14653e-13
csb,-1.71894e-13
cbb,2.88184e-13
capbd,1.47391e-14
capbs,2.19868e-14
qg,2.26219e-12
qb,-1.01355e-12
qd,-4.99505e-13
qs,-7.49135e-13
qinv,1.27899e-12
qdef,-0
gcrg,0
gtau,0

