BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.8
l,2.8e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000138008
gm,0.000634267
gds,4.64836e-05
vdsat,1.39622
vth,0.482259
id,0.00166103
ibd,-3.29925e-12
ibs,-7.47495e-16
gbd,1e-12
gbs,1.00004e-12
isub,3.50591e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000747464
vgs,3.29925
vds,3.2985
cgg,2.42652e-15
cgs,-2.09725e-15
cgd,4.29581e-17
cbg,-3.77126e-16
cbd,8.01196e-18
cbs,-3.94123e-16
cdg,-8.2012e-16
cdd,-1.99797e-17
cds,9.96573e-16
csg,-1.22928e-15
csd,-3.09904e-17
css,1.4948e-15
cgb,-3.72225e-16
cdb,-1.56473e-16
csb,-2.34538e-16
cbb,7.63236e-16
capbd,1.67934e-15
capbs,2.66864e-15
qg,8.54592e-15
qb,-2.62177e-15
qd,-2.37001e-15
qs,-3.55414e-15
qinv,5.96529e-15
qdef,0
gcrg,0
gtau,0

