BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,5.6e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000190465
gm,0.000492664
gds,1.1479e-05
vdsat,1.65934
vth,0.594364
id,0.00112134
ibd,-3.2995e-12
ibs,-5.04625e-16
gbd,1e-12
gbs,1.00004e-12
isub,2.63838e-08
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000504604
vgs,3.2995
vds,3.29899
cgg,4.83746e-15
cgs,-4.65079e-15
cgd,3.76309e-19
cbg,-6.30083e-16
cbd,-6.11339e-20
cbs,-1.09164e-15
cdg,-1.68376e-15
cdd,7.27999e-19
cds,2.29721e-15
csg,-2.52362e-15
csd,-1.04317e-18
css,3.44521e-15
cgb,-1.87052e-16
cdb,-6.14177e-16
csb,-9.20551e-16
cbb,1.72178e-15
capbd,1.67931e-15
capbs,2.66889e-15
qg,1.72454e-14
qb,-5.97427e-15
qd,-4.50915e-15
qs,-6.76199e-15
qinv,1.17565e-14
qdef,0
gcrg,0
gtau,0

