BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,1.12e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000173394
gm,0.00036418
gds,4.49455e-06
vdsat,2.00367
vth,0.576188
id,0.000737306
ibd,-3.29967e-12
ibs,-3.31802e-16
gbd,1e-12
gbs,1.00004e-12
isub,3.84913e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000331788
vgs,3.29967
vds,3.29934
cgg,9.80331e-15
cgs,-9.92202e-15
cgd,-3.2024e-18
cbg,-1.26945e-15
cbd,-1.34485e-18
cbs,-1.95115e-15
cdg,-3.41524e-15
cdd,3.62194e-18
cds,4.74979e-15
csg,-5.11862e-15
csd,9.25314e-19
css,7.12338e-15
cgb,1.21907e-16
cdb,-1.33817e-15
csb,-2.00568e-15
cbb,3.22195e-15
capbd,1.67929e-15
capbs,2.66906e-15
qg,3.51469e-14
qb,-1.21205e-14
qd,-9.212e-15
qs,-1.38144e-14
qinv,2.40134e-14
qdef,0
gcrg,0
gtau,0

