BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,2.24e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00012094
gm,0.000237175
gds,1.95308e-06
vdsat,2.21777
vth,0.55773
id,0.000433285
ibd,-3.29981e-12
ibs,-1.94987e-16
gbd,1e-12
gbs,1.00004e-12
isub,9.21762e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000194978
vgs,3.29981
vds,3.29961
cgg,2.00227e-14
cgs,-2.08419e-14
cgd,-5.63266e-18
cbg,-2.83809e-15
cbd,-2.75532e-18
cbs,-3.27309e-15
cdg,-6.87689e-15
cdd,6.67999e-18
cds,9.64694e-15
csg,-1.03077e-14
csd,1.70799e-18
css,1.44681e-14
cgb,8.2485e-16
cdb,-2.77673e-15
csb,-4.16206e-15
cbb,6.11393e-15
capbd,1.67928e-15
capbs,2.6692e-15
qg,7.25968e-14
qb,-2.55404e-14
qd,-1.88253e-14
qs,-2.82311e-14
qinv,4.86842e-14
qdef,0
gcrg,0
gtau,0

