BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,4.48e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,6.80268e-05
gm,0.000134099
gds,6.88633e-07
vdsat,2.31185
vth,0.547519
id,0.000232558
ibd,-3.2999e-12
ibs,-1.04656e-16
gbd,1e-12
gbs,1.00004e-12
isub,1.97425e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000104651
vgs,3.2999
vds,3.29979
cgg,4.03808e-14
cgs,-4.25075e-14
cgd,-1.08942e-17
cbg,-5.89451e-15
cbd,-5.61257e-18
cbs,-6.08878e-15
cdg,-1.38004e-14
cdd,1.31462e-17
cds,1.94403e-14
csg,-2.06858e-14
csd,3.36062e-18
css,2.9156e-14
cgb,2.13764e-15
cdb,-5.65305e-15
csb,-8.4735e-15
cbb,1.19889e-14
capbd,1.67927e-15
capbs,2.66929e-15
qg,1.47435e-13
qb,-5.22252e-14
qd,-3.80894e-14
qs,-5.71203e-14
qinv,9.80637e-14
qdef,0
gcrg,0
gtau,0

