BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.8
l,2.8e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000274327
gm,0.00125178
gds,9.08432e-05
vdsat,1.38955
vth,0.481256
id,0.00330242
ibd,-3.29851e-12
ibs,-1.48611e-15
gbd,1e-12
gbs,1.00001e-12
isub,6.88893e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00148609
vgs,3.29851
vds,3.29703
cgg,4.8458e-15
cgs,-4.16688e-15
cgd,8.51972e-17
cbg,-7.53097e-16
cbd,1.65023e-17
cbs,-8.1113e-16
cdg,-1.63784e-15
cdd,-3.98157e-17
cds,1.99124e-15
csg,-2.45486e-15
csd,-6.18838e-17
css,2.98676e-15
cgb,-7.64123e-16
cdb,-3.13584e-16
csb,-4.70018e-16
cbb,1.54773e-15
capbd,2.28312e-15
capbs,3.90845e-15
qg,1.72088e-14
qb,-5.21663e-15
qd,-4.7976e-15
qs,-7.19458e-15
qinv,1.19101e-14
qdef,0
gcrg,0
gtau,0

