BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,5.6e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000379991
gm,0.00097556
gds,2.10326e-05
vdsat,1.65523
vth,0.597961
id,0.00224444
ibd,-3.29899e-12
ibs,-1.01001e-15
gbd,1e-12
gbs,1.00001e-12
isub,5.15064e-08
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00101
vgs,3.29899
vds,3.29798
cgg,9.65053e-15
cgs,-9.25559e-15
cgd,7.29593e-19
cbg,-1.25045e-15
cbd,-1.14499e-19
cbs,-2.19738e-15
cdg,-3.36165e-15
cdd,1.46499e-18
cds,4.58167e-15
csg,-5.03843e-15
csd,-2.08009e-18
css,6.8713e-15
cgb,-3.95672e-16
cdb,-1.22148e-15
csb,-1.83079e-15
cbb,3.44795e-15
capbd,2.28304e-15
capbs,3.90925e-15
qg,3.43721e-14
qb,-1.19045e-14
qd,-8.98844e-15
qs,-1.34792e-14
qinv,2.34361e-14
qdef,0
gcrg,0
gtau,0

