BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,1.12e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000349447
gm,0.000720159
gds,8.03995e-06
vdsat,2.00869
vth,0.577747
id,0.00148237
ibd,-3.29933e-12
ibs,-6.67073e-16
gbd,1e-12
gbs,1.00001e-12
isub,7.15408e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000667066
vgs,3.29933
vds,3.29867
cgg,1.94919e-14
cgs,-1.96079e-14
cgd,-6.75446e-18
cbg,-2.45387e-15
cbd,-2.70935e-18
cbs,-4.09382e-15
cdg,-6.81875e-15
cdd,7.53742e-18
cds,9.48178e-15
csg,-1.02192e-14
csd,1.92639e-18
css,1.42199e-14
cgb,1.22781e-16
cdb,-2.67057e-15
csb,-4.0026e-15
cbb,6.55039e-15
capbd,2.28298e-15
capbs,3.90982e-15
qg,6.99177e-14
qb,-2.39792e-14
qd,-1.83784e-14
qs,-2.75601e-14
qinv,4.79086e-14
qdef,0
gcrg,0
gtau,0

