BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,2.24e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00024791
gm,0.000476106
gds,3.80201e-06
vdsat,2.22675
vth,0.55875
id,0.000879674
ibd,-3.2996e-12
ibs,-3.95857e-16
gbd,1e-12
gbs,1.00001e-12
isub,1.50905e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000395853
vgs,3.2996
vds,3.29921
cgg,3.98748e-14
cgs,-4.13593e-14
cgd,-1.17707e-17
cbg,-5.56405e-15
cbd,-5.60356e-18
cbs,-6.79075e-15
cdg,-1.37306e-14
cdd,1.38357e-17
cds,1.92619e-14
csg,-2.05802e-14
csd,3.53853e-18
css,2.88881e-14
cgb,1.49624e-15
cdb,-5.54513e-15
csb,-8.31151e-15
cbb,1.23604e-14
capbd,2.28293e-15
capbs,3.91028e-15
qg,1.44821e-13
qb,-5.06592e-14
qd,-3.76706e-14
qs,-5.64916e-14
qinv,9.71523e-14
qdef,0
gcrg,0
gtau,0

