BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,4.48e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000139774
gm,0.000270917
gds,1.39154e-06
vdsat,2.31906
vth,0.548293
id,0.000473917
ibd,-3.29979e-12
ibs,-2.13265e-16
gbd,1e-12
gbs,1.00001e-12
isub,3.19211e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000213263
vgs,3.29979
vds,3.29957
cgg,8.04909e-14
cgs,-8.45089e-14
cgd,-2.26295e-17
cbg,-1.16339e-14
cbd,-1.1456e-17
cbs,-1.25321e-14
cdg,-2.75551e-14
cdd,2.71448e-17
cds,3.88201e-14
csg,-4.1302e-14
csd,6.94069e-18
css,5.82209e-14
cgb,4.04062e-15
cdb,-1.12921e-14
csb,-1.69259e-14
cbb,2.41774e-14
capbd,2.28289e-15
capbs,3.91059e-15
qg,2.94573e-13
qb,-1.03737e-13
qd,-7.63457e-14
qs,-1.1449e-13
qinv,1.95715e-13
qdef,0
gcrg,0
gtau,0

