BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.12
l,2.8e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000545398
gm,0.00248882
gds,0.000179876
vdsat,1.38611
vth,0.481079
id,0.00658385
ibd,-3.29704e-12
ibs,-2.96273e-15
gbd,1e-12
gbs,1e-12
isub,1.35123e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00296273
vgs,3.29704
vds,3.29407
cgg,7.6032e-15
cgs,-6.55436e-15
cgd,1.34681e-16
cbg,-1.27639e-15
cbd,2.30902e-17
cbs,-1.14231e-15
cdg,-2.53172e-15
cdd,-6.19484e-17
cds,3.07869e-15
csg,-3.79509e-15
csd,-9.58229e-17
css,4.61797e-15
cgb,-1.18353e-15
cdb,-4.85025e-16
csb,-7.27052e-16
cbb,2.3956e-15
capbd,4.19065e-15
capbs,7.2081e-15
qg,2.70232e-14
qb,-8.38326e-15
qd,-7.45701e-15
qs,-1.1183e-14
qinv,1.84016e-14
qdef,0
gcrg,0
gtau,0

