BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,5.6e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000758575
gm,0.00194289
gds,4.0371e-05
vdsat,1.65306
vth,0.599808
id,0.00448777
ibd,-3.29798e-12
ibs,-2.0195e-15
gbd,1e-12
gbs,1e-12
isub,1.00847e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0020195
vgs,3.29798
vds,3.29596
cgg,1.92773e-14
cgs,-1.84678e-14
cgd,1.43298e-18
cbg,-2.49172e-15
cbd,-2.25515e-19
cbs,-4.40482e-15
cdg,-6.71747e-15
cdd,2.94614e-18
cds,9.15001e-15
csg,-1.00681e-14
csd,-4.15361e-18
css,1.37226e-14
cgb,-8.10888e-16
cdb,-2.43549e-15
csb,-3.65038e-15
cbb,6.89677e-15
capbd,4.19034e-15
capbs,7.21104e-15
qg,6.86182e-14
qb,-2.37714e-14
qd,-1.79415e-14
qs,-2.69053e-14
qinv,4.67813e-14
qdef,0
gcrg,0
gtau,0

