BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,1.12e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000700112
gm,0.00143276
gds,1.52199e-05
vdsat,2.01003
vth,0.578622
id,0.0029696
ibd,-3.29866e-12
ibs,-1.33632e-15
gbd,1e-12
gbs,1e-12
isub,1.38092e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00133632
vgs,3.29866
vds,3.29733
cgg,3.8877e-14
cgs,-3.89967e-14
cgd,-1.3849e-17
cbg,-4.83067e-15
cbd,-5.43955e-18
cbs,-8.35846e-15
cdg,-1.36258e-14
cdd,1.53618e-17
cds,1.89443e-14
csg,-2.04205e-14
csd,3.92684e-18
css,2.84109e-14
cgb,1.33607e-16
cdb,-5.33391e-15
csb,-7.99426e-15
cbb,1.31946e-14
capbd,4.19011e-15
capbs,7.21317e-15
qg,1.39467e-13
qb,-4.7725e-14
qd,-3.67029e-14
qs,-5.50392e-14
qinv,9.56781e-14
qdef,0
gcrg,0
gtau,0

