BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,2.24e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000500748
gm,0.000953529
gds,7.50541e-06
vdsat,2.23015
vth,0.559316
id,0.00177019
ibd,-3.2992e-12
ibs,-7.96585e-16
gbd,1e-12
gbs,1e-12
isub,2.75538e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000796585
vgs,3.2992
vds,3.29841
cgg,7.95894e-14
cgs,-8.24156e-14
cgd,-2.40211e-17
cbg,-1.10264e-14
cbd,-1.12956e-17
cbs,-1.37991e-14
cdg,-2.74381e-14
cdd,2.81232e-17
cds,3.84897e-14
csg,-4.11249e-14
csd,7.1935e-18
css,5.77249e-14
cgb,2.85025e-15
cdb,-1.10798e-14
csb,-1.66072e-14
cbb,2.48367e-14
capbd,4.18993e-15
capbs,7.21485e-15
qg,2.89255e-13
qb,-1.00938e-13
qd,-7.53382e-14
qs,-1.12979e-13
qinv,1.94063e-13
qdef,0
gcrg,0
gtau,0

