BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,4.48e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000282743
gm,0.000544147
gds,2.79494e-06
vdsat,2.32195
vth,0.548698
id,0.000955392
ibd,-3.29957e-12
ibs,-4.29926e-16
gbd,1e-12
gbs,1e-12
isub,5.79724e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000429926
vgs,3.29957
vds,3.29914
cgg,1.60725e-13
cgs,-1.68544e-13
cgd,-4.604e-17
cbg,-2.31268e-14
cbd,-2.31244e-17
cbs,-2.53779e-14
cdg,-5.5064e-14
cdd,5.50795e-17
cds,7.75763e-14
csg,-8.25338e-14
csd,1.40848e-17
css,1.16346e-13
cgb,7.86583e-15
cdb,-2.25674e-14
csb,-3.38263e-14
cbb,4.85278e-14
capbd,4.18981e-15
capbs,7.21599e-15
qg,5.88785e-13
qb,-2.06824e-13
qd,-1.52807e-13
qs,-2.29154e-13
qinv,3.90994e-13
qdef,0
gcrg,0
gtau,0

