BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.12
l,2.8e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00107875
gm,0.00497674
gds,0.000360029
vdsat,1.38499
vth,0.481751
id,0.0131518
ibd,-3.29408e-12
ibs,-5.91829e-15
gbd,1e-12
gbs,1e-12
isub,2.61965e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00591829
vgs,3.29408
vds,3.28816
cgg,1.51947e-14
cgs,-1.31006e-14
cgd,2.69556e-16
cbg,-2.54635e-15
cbd,4.61858e-17
cbs,-2.28075e-15
cdg,-5.06134e-15
cdd,-1.23956e-16
cds,6.15259e-15
csg,-7.58699e-15
csd,-1.91786e-16
css,9.22873e-15
cgb,-2.36366e-15
cdb,-9.67292e-16
csb,-1.44996e-15
cbb,4.78091e-15
capbd,8.10038e-15
capbs,1.39044e-14
qg,5.39681e-14
qb,-1.67512e-14
qd,-1.48888e-14
qs,-2.23281e-14
qinv,3.67398e-14
qdef,0
gcrg,0
gtau,0

