BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,5.6e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00151499
gm,0.00388719
gds,8.08092e-05
vdsat,1.65196
vth,0.600496
id,0.00896739
ibd,-3.29596e-12
ibs,-4.03532e-15
gbd,1e-12
gbs,1e-12
isub,1.96653e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00403532
vgs,3.29596
vds,3.29193
cgg,3.85357e-14
cgs,-3.69138e-14
cgd,2.83426e-18
cbg,-4.97915e-15
cbd,-4.68175e-19
cbs,-8.79637e-15
cdg,-1.34292e-14
cdd,5.93413e-18
cds,1.8286e-14
csg,-2.01274e-14
csd,-8.30022e-18
css,2.74242e-14
cgb,-1.62474e-15
cdb,-4.86279e-15
csb,-7.28846e-15
cbb,1.3776e-14
capbd,8.09917e-15
capbs,1.39157e-14
qg,1.37101e-13
qb,-4.75393e-14
qd,-3.58302e-14
qs,-5.37313e-14
qinv,9.34272e-14
qdef,0
gcrg,0
gtau,0

