BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,1.12e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00139857
gm,0.00286616
gds,3.04566e-05
vdsat,2.00891
vth,0.579113
id,0.00593571
ibd,-3.29733e-12
ibs,-2.67107e-15
gbd,1e-12
gbs,1e-12
isub,2.70409e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00267107
vgs,3.29733
vds,3.29466
cgg,7.77161e-14
cgs,-7.79443e-14
cgd,-2.77622e-17
cbg,-9.65317e-15
cbd,-1.08981e-17
cbs,-1.67041e-14
cdg,-2.72397e-14
cdd,3.07895e-17
cds,3.78638e-14
csg,-4.08232e-14
csd,7.87078e-18
css,5.67845e-14
cgb,2.55947e-16
cdb,-1.06549e-14
csb,-1.59692e-14
cbb,2.63682e-14
capbd,8.09829e-15
capbs,1.39238e-14
qg,2.78706e-13
qb,-9.54296e-14
qd,-7.33226e-14
qs,-1.09954e-13
qinv,1.91142e-13
qdef,0
gcrg,0
gtau,0

