BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,2.24e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00100083
gm,0.00190741
gds,1.50165e-05
vdsat,2.22926
vth,0.559617
id,0.00353949
ibd,-3.29841e-12
ibs,-1.59277e-15
gbd,1e-12
gbs,1e-12
isub,5.43114e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00159277
vgs,3.29841
vds,3.29681
cgg,1.59103e-13
cgs,-1.6473e-13
cgd,-4.81054e-17
cbg,-2.2037e-14
cbd,-2.26117e-17
cbs,-2.75889e-14
cdg,-5.4852e-14
cdd,5.63129e-17
cds,7.69354e-14
csg,-8.22136e-14
csd,1.44043e-17
css,1.15384e-13
cgb,5.67579e-15
cdb,-2.21397e-14
csb,-3.31845e-14
cbb,4.96484e-14
capbd,8.0976e-15
capbs,1.39303e-14
qg,5.78121e-13
qb,-2.01809e-13
qd,-1.50548e-13
qs,-2.25764e-13
qinv,3.87798e-13
qdef,0
gcrg,0
gtau,0

