BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,4.48e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000565402
gm,0.00108859
gds,5.59193e-06
vdsat,2.32142
vth,0.548863
id,0.00191089
ibd,-3.29914e-12
ibs,-8.59898e-16
gbd,1e-12
gbs,1e-12
isub,1.14998e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000859898
vgs,3.29914
vds,3.29828
cgg,3.213e-13
cgs,-3.36904e-13
cgd,-9.21294e-17
cbg,-4.6226e-14
cbd,-4.62628e-17
cbs,-5.07407e-14
cdg,-1.10079e-13
cdd,1.10209e-16
cds,1.55073e-13
csg,-1.64995e-13
csd,2.81827e-17
css,2.32572e-13
cgb,1.56966e-14
cdb,-4.51037e-14
csb,-6.76059e-14
cbb,9.70129e-14
capbd,8.09712e-15
capbs,1.39347e-14
qg,1.1769e-12
qb,-4.13485e-13
qd,-3.05412e-13
qs,-4.58004e-13
qinv,7.81469e-13
qdef,0
gcrg,0
gtau,0

