BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.12
l,2.8e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00213783
gm,0.00995415
gds,0.000721102
vdsat,1.38246
vth,0.483087
id,0.0262287
ibd,-3.28819e-12
ibs,-1.18029e-14
gbd,1e-12
gbs,1e-12
isub,4.92956e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0118029
vgs,3.2882
vds,3.27639
cgg,3.03777e-14
cgs,-2.61994e-14
cgd,5.4067e-16
cbg,-5.08546e-15
cbd,9.20891e-17
cbs,-4.53609e-15
cdg,-1.0121e-14
cdd,-2.4836e-16
cds,1.22943e-14
csg,-1.51713e-14
csd,-3.84399e-16
css,1.84412e-14
cgb,-4.71901e-15
cdb,-1.92496e-15
csb,-2.88548e-15
cbb,9.52946e-15
capbd,1.59253e-14
capbs,2.7247e-14
qg,1.0774e-13
qb,-3.35074e-14
qd,-2.96972e-14
qs,-4.45354e-14
qinv,7.32756e-14
qdef,0
gcrg,0
gtau,0

