BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,5.6e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.0030202
gm,0.00777636
gds,0.000161805
vdsat,1.64963
vth,0.601865
id,0.0178931
ibd,-3.29195e-12
ibs,-8.05192e-15
gbd,1e-12
gbs,1e-12
isub,3.74137e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00805192
vgs,3.29195
vds,3.2839
cgg,7.70479e-14
cgs,-7.37901e-14
cgd,5.54449e-18
cbg,-9.94784e-15
cbd,-1.00573e-18
cbs,-1.75518e-14
cdg,-2.68532e-14
cdd,1.20444e-17
cds,3.65406e-14
csg,-4.02469e-14
csd,-1.65832e-17
css,5.48013e-14
cgb,-3.26336e-15
cdb,-9.69952e-15
csb,-1.45378e-14
cbb,2.75007e-14
capbd,1.59206e-14
capbs,2.72906e-14
qg,2.73844e-13
qb,-9.51279e-14
qd,-7.14976e-14
qs,-1.07218e-13
qinv,1.8644e-13
qdef,0
gcrg,0
gtau,0

