BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,1.12e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00278915
gm,0.00573175
gds,6.09448e-05
vdsat,2.0066
vth,0.58009
id,0.0118507
ibd,-3.29467e-12
ibs,-5.3328e-15
gbd,1e-12
gbs,1e-12
isub,5.18552e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0053328
vgs,3.29467
vds,3.28933
cgg,1.55385e-13
cgs,-1.55796e-13
cgd,-5.58184e-17
cbg,-1.92867e-14
cbd,-2.18867e-17
cbs,-3.33794e-14
cdg,-5.44684e-14
cdd,6.18845e-17
cds,7.56793e-14
csg,-8.16296e-14
csd,1.58206e-17
css,1.13496e-13
cgb,4.67549e-16
cdb,-2.12728e-14
csb,-3.18827e-14
cbb,5.26879e-14
capbd,1.59171e-14
capbs,2.73223e-14
qg,5.56873e-13
qb,-1.90906e-13
qd,-1.46411e-13
qs,-2.19556e-13
qinv,3.81688e-13
qdef,0
gcrg,0
gtau,0

