BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,2.24e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00199784
gm,0.00381391
gds,3.00367e-05
vdsat,2.22745
vth,0.560219
id,0.0070711
ibd,-3.29682e-12
ibs,-3.182e-15
gbd,1e-12
gbs,1e-12
isub,1.05485e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.003182
vgs,3.29682
vds,3.29364
cgg,3.18114e-13
cgs,-3.29278e-13
cgd,-9.65283e-17
cbg,-4.40405e-14
cbd,-4.53362e-17
cbs,-5.51773e-14
cdg,-1.09681e-13
cdd,1.12968e-16
cds,1.53798e-13
csg,-1.64392e-13
csd,2.88968e-17
css,2.30658e-13
cgb,1.12609e-14
cdb,-4.42296e-14
csb,-6.62944e-14
cbb,9.92632e-14
capbd,1.59144e-14
capbs,2.73475e-14
qg,1.15546e-12
qb,-4.03615e-13
qd,-3.00784e-13
qs,-4.51061e-13
qinv,7.74802e-13
qdef,0
gcrg,0
gtau,0

