BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,4.48e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00112976
gm,0.00217701
gds,1.11847e-05
vdsat,2.32035
vth,0.549193
id,0.00381973
ibd,-3.29828e-12
ibs,-1.71888e-15
gbd,1e-12
gbs,1e-12
isub,2.26139e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00171888
vgs,3.29828
vds,3.29656
cgg,6.42432e-13
cgs,-6.73521e-13
cgd,-1.8458e-16
cbg,-9.24033e-14
cbd,-9.26436e-17
cbs,-1.01489e-13
cdg,-2.20111e-13
cdd,2.20768e-16
cds,3.10033e-13
csg,-3.29917e-13
csd,5.64557e-17
css,4.64977e-13
cgb,3.12745e-14
cdb,-9.01433e-14
csb,-1.35116e-13
cbb,1.93984e-13
capbd,1.59126e-14
capbs,2.73647e-14
qg,2.3527e-12
qb,-8.26872e-13
qd,-6.10421e-13
qs,-9.15404e-13
qinv,1.56191e-12
qdef,0
gcrg,0
gtau,0

