v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -10 -40 {}
L 4 -130 40 -10 40 {}
L 4 -130 -40 -130 40 {}
L 4 -10 -40 -10 40 {}
L 4 -150 -20 -130 -20 {}
L 4 -100 -60 -100 -40 {}
L 4 -10 -20 10 -20 {}
L 4 -150 20 -130 20 {}
L 4 -100 40 -100 60 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vctrl dir=in}
B 5 -102.5 -62.5 -97.5 -57.5 {name=VDD dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=Vout dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=Vin dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=GND dir=in}
T {@symname} -107 -6 0 0 0.3 0.3 {}
T {@name} -85 -22 0 0 0.2 0.2 {}
T {Vctrl} -125 -14 0 0 0.2 0.2 {}
T {VDD} -115 -34 0 0 0.2 0.2 {}
T {Vout} -15 -24 0 1 0.2 0.2 {}
T {Vin} -125 6 0 0 0.2 0.2 {}
T {GND} -115 26 0 0 0.2 0.2 {}
