v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@VDD @@GND @@Vout @@Vin @@Vctrl @prefix"
template="name=x1 prefix=TOP"
extra="prefix"
highlight=true}
V {}
S {}
E {}
L 4 -20 -30 100 -30 {}
L 4 -20 50 100 50 {}
L 4 -20 -30 -20 50 {}
L 4 100 -30 100 50 {}
L 4 -40 -10 -20 -10 {}
L 4 10 -50 10 -30 {}
L 4 100 -10 120 -10 {}
L 4 -40 30 -20 30 {}
L 4 10 50 10 70 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=Vctrl dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=in}
B 5 117.5 -12.5 122.5 -7.5 {name=Vout dir=out}
B 5 -42.5 27.5 -37.5 32.5 {name=Vin dir=in}
B 5 7.5 67.5 12.5 72.5 {name=GND dir=in}
T {@symname} 3 4 0 0 0.3 0.3 {}
T {@name} 25 -12 0 0 0.2 0.2 {}
T {Vctrl} -15 -4 0 0 0.2 0.2 {}
T {VDD} -5 -24 0 0 0.2 0.2 {}
T {Vout} 95 -14 0 1 0.2 0.2 {}
T {Vin} -15 16 0 0 0.2 0.2 {}
T {GND} -5 36 0 0 0.2 0.2 {}
