v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@S @@R @@VDD @@GND @@Qn @@Q @prefix"
template="name=x1 prefix=TOP"
extra="prefix"
highlight=true}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Qn dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=Q dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=R dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=S dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {Qn} 125 -34 0 1 0.2 0.2 {}
T {Q} 125 -14 0 1 0.2 0.2 {}
T {R} -125 -14 0 0 0.2 0.2 {}
T {S} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
