v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@vout @@vdd @@vss @prefix"
template="name=x1 prefix=TOP"
extra="prefix"
highlight=true}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
L 7 130 0 150 0 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 147.5 17.5 152.5 22.5 {name=vss dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} 125 -24 0 1 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {vss} 125 16 0 1 0.2 0.2 {}
