BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.8
l,2.8e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000127095
gm,0.000516459
gds,2.95653e-05
vdsat,1.2172
vth,0.695472
id,0.00120547
ibd,-3.29946e-12
ibs,-5.42485e-16
gbd,1e-12
gbs,1.00004e-12
isub,6.31258e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000542463
vgs,3.29946
vds,3.29891
cgg,2.44205e-15
cgs,-2.08026e-15
cgd,3.30591e-17
cbg,-3.67827e-16
cbd,7.8902e-18
cbs,-4.88927e-16
cdg,-8.30005e-16
cdd,-1.60469e-17
cds,1.02773e-15
csg,-1.24422e-15
csd,-2.49024e-17
css,1.54146e-15
cgb,-3.94849e-16
cdb,-1.81676e-16
csb,-2.72339e-16
cbb,8.48864e-16
capbd,1.675e-15
capbs,2.65999e-15
qg,8.24202e-15
qb,-2.70971e-15
qd,-2.21322e-15
qs,-3.31909e-15
qinv,5.55625e-15
qdef,0
gcrg,0
gtau,0

