BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,5.6e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000170945
gm,0.000411398
gds,7.80572e-06
vdsat,1.45692
vth,0.80997
id,0.000827954
ibd,-3.29963e-12
ibs,-3.72595e-16
gbd,1e-12
gbs,1.00004e-12
isub,8.18698e-08
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000372579
vgs,3.29963
vds,3.29925
cgg,4.63499e-15
cgs,-4.36879e-15
cgd,5.87009e-19
cbg,-5.98611e-16
cbd,1.61744e-19
cbs,-1.27472e-15
cdg,-1.61516e-15
cdd,3.08016e-19
cds,2.25766e-15
csg,-2.42121e-15
csd,-1.05677e-18
css,3.38585e-15
cgb,-2.66781e-16
cdb,-6.42807e-16
csb,-9.63583e-16
cbb,1.87317e-15
capbd,1.67498e-15
capbs,2.66016e-15
qg,1.59165e-14
qb,-6.00947e-15
qd,-3.96335e-15
qs,-5.9437e-15
qinv,1.03361e-14
qdef,0
gcrg,0
gtau,0

