BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,1.12e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000152726
gm,0.000311911
gds,3.04635e-06
vdsat,1.77587
vth,0.791044
id,0.000555049
ibd,-3.29975e-12
ibs,-2.49782e-16
gbd,1e-12
gbs,1.00004e-12
isub,3.60407e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000249772
vgs,3.29975
vds,3.2995
cgg,9.1845e-15
cgs,-9.13977e-15
cgd,-2.10463e-18
cbg,-1.21425e-15
cbd,-9.15439e-19
cbs,-2.23526e-15
cdg,-3.18929e-15
cdd,2.40719e-18
cds,4.55054e-15
csg,-4.78095e-15
csd,6.12879e-19
css,6.82449e-15
cgb,-4.26283e-17
cdb,-1.36366e-15
csb,-2.04415e-15
cbb,3.45043e-15
capbd,1.67497e-15
capbs,2.66028e-15
qg,3.16915e-14
qb,-1.19709e-14
qd,-7.88926e-15
qs,-1.18313e-14
qinv,2.05704e-14
qdef,0
gcrg,0
gtau,0

