BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,2.24e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000105776
gm,0.000206363
gds,1.31307e-06
vdsat,1.97594
vth,0.773267
id,0.000329809
ibd,-3.29985e-12
ibs,-1.4842e-16
gbd,1e-12
gbs,1.00004e-12
isub,3.57748e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000148414
vgs,3.29985
vds,3.2997
cgg,1.85634e-14
cgs,-1.90088e-14
cgd,-3.58477e-18
cbg,-2.726e-15
cbd,-1.86811e-18
cbs,-3.79999e-15
cdg,-6.33707e-15
cdd,4.34421e-18
cds,9.12448e-15
csg,-9.50036e-15
csd,1.10867e-18
css,1.36843e-14
cgb,4.48981e-16
cdb,-2.79176e-15
csb,-4.18508e-15
cbb,6.52786e-15
capbd,1.67496e-15
capbs,2.66038e-15
qg,6.47287e-14
qb,-2.49303e-14
qd,-1.59213e-14
qs,-2.38771e-14
qinv,4.11618e-14
qdef,0
gcrg,0
gtau,0

