BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,4.48e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,5.97508e-05
gm,0.000117875
gds,4.6788e-07
vdsat,2.06658
vth,0.76329
id,0.00017815
ibd,-3.29992e-12
ibs,-8.01709e-17
gbd,1e-12
gbs,1.00004e-12
isub,1.92902e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-8.01676e-05
vgs,3.29992
vds,3.29984
cgg,3.72462e-14
cgs,-3.85619e-14
cgd,-6.78969e-18
cbg,-5.67423e-15
cbd,-3.78247e-18
cbs,-7.11058e-15
cdg,-1.26328e-14
cdd,8.42307e-18
cds,1.82709e-14
csg,-1.89392e-14
csd,2.14908e-18
css,2.74016e-14
cgb,1.32244e-15
cdb,-5.64646e-15
csb,-8.46457e-15
cbb,1.27886e-14
capbd,1.67495e-15
capbs,2.66045e-15
qg,1.30764e-13
qb,-5.07279e-14
qd,-3.20183e-14
qs,-4.80179e-14
qinv,8.23769e-14
qdef,0
gcrg,0
gtau,0

