BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.8
l,2.8e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000253333
gm,0.00102263
gds,5.78241e-05
vdsat,1.20888
vth,0.694583
id,0.00240277
ibd,-3.29892e-12
ibs,-1.08126e-15
gbd,1e-12
gbs,1.00001e-12
isub,1.25686e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00108125
vgs,3.29892
vds,3.29784
cgg,4.89438e-15
cgs,-4.14715e-15
cgd,6.57677e-17
cbg,-7.37198e-16
cbd,1.62249e-17
cbs,-1.0051e-15
cdg,-1.66353e-15
cdd,-3.20911e-17
cds,2.061e-15
csg,-2.49365e-15
csd,-4.99015e-17
css,3.09125e-15
cgb,-8.12995e-16
cdb,-3.65378e-16
csb,-5.47701e-16
cbb,1.72607e-15
capbd,2.27874e-15
capbs,3.90026e-15
qg,1.66558e-14
qb,-5.40681e-15
qd,-4.50021e-15
qs,-6.74876e-15
qinv,1.11336e-14
qdef,0
gcrg,0
gtau,0

