BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,5.6e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000342498
gm,0.000819694
gds,1.43947e-05
vdsat,1.45211
vth,0.813523
id,0.001664
ibd,-3.29925e-12
ibs,-7.48809e-16
gbd,1e-12
gbs,1.00001e-12
isub,1.61588e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000748802
vgs,3.29925
vds,3.2985
cgg,9.27902e-15
cgs,-8.72377e-15
cgd,1.16053e-18
cbg,-1.19163e-15
cbd,3.31821e-19
cbs,-2.5716e-15
cdg,-3.23619e-15
cdd,6.23596e-19
cds,4.51866e-15
csg,-4.8512e-15
csd,-2.11595e-18
css,6.77671e-15
cgb,-5.56408e-16
cdb,-1.2831e-15
csb,-1.92339e-15
cbb,3.7629e-15
capbd,2.27868e-15
capbs,3.90082e-15
qg,3.18365e-14
qb,-1.20187e-14
qd,-7.92817e-15
qs,-1.18896e-14
qinv,2.06769e-14
qdef,0
gcrg,0
gtau,0

