BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.9
l,1.12e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000309446
gm,0.000621261
gds,5.49299e-06
vdsat,1.7807
vth,0.792576
id,0.00112142
ibd,-3.2995e-12
ibs,-5.04644e-16
gbd,1e-12
gbs,1.00001e-12
isub,6.89278e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000504638
vgs,3.2995
vds,3.29899
cgg,1.83214e-14
cgs,-1.81176e-14
cgd,-4.44387e-18
cbg,-2.35194e-15
cbd,-1.84132e-18
cbs,-4.67091e-15
cdg,-6.39028e-15
cdd,5.00931e-18
cds,9.11652e-15
csg,-9.57917e-15
csd,1.27589e-18
css,1.3672e-14
cgb,-1.99334e-16
cdb,-2.73125e-15
csb,-4.09412e-15
cbb,7.0247e-15
capbd,2.27864e-15
capbs,3.90123e-15
qg,6.32662e-14
qb,-2.3783e-14
qd,-1.57954e-14
qs,-2.36878e-14
qinv,4.11854e-14
qdef,0
gcrg,0
gtau,0

