BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,2.24e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000217685
gm,0.000416863
gds,2.56378e-06
vdsat,1.9844
vth,0.774295
id,0.000672677
ibd,-3.2997e-12
ibs,-3.02708e-16
gbd,1e-12
gbs,1.00001e-12
isub,6.33466e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000302704
vgs,3.2997
vds,3.29939
cgg,3.70961e-14
cgs,-3.78499e-14
cgd,-7.49687e-18
cbg,-5.36213e-15
cbd,-3.79861e-18
cbs,-7.85558e-15
cdg,-1.26979e-14
cdd,8.99851e-18
cds,1.82841e-14
csg,-1.9036e-14
csd,2.29697e-18
css,2.74213e-14
cgb,7.61267e-16
cdb,-5.59521e-15
csb,-8.38757e-15
cbb,1.32215e-14
capbd,2.2786e-15
capbs,3.90157e-15
qg,1.29582e-13
qb,-4.96481e-14
qd,-3.19776e-14
qs,-4.79563e-14
qinv,8.24327e-14
qdef,0
gcrg,0
gtau,0

