BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.10
l,4.48e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000123249
gm,0.000239531
gds,9.47724e-07
vdsat,2.0735
vth,0.764093
id,0.000364641
ibd,-3.29984e-12
ibs,-1.6409e-16
gbd,1e-12
gbs,1.00001e-12
isub,3.38948e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000164089
vgs,3.29984
vds,3.29967
cgg,7.45041e-14
cgs,-7.69323e-14
cgd,-1.41142e-17
cbg,-1.12404e-14
cbd,-7.72392e-18
cbs,-1.45978e-14
cdg,-2.53137e-14
cdd,1.73983e-17
cds,3.66158e-14
csg,-3.79499e-14
csd,4.43983e-18
css,5.49142e-14
cgb,2.44234e-15
cdb,-1.13195e-14
csb,-1.69688e-14
cbb,2.58459e-14
capbd,2.27857e-15
capbs,3.9018e-15
qg,2.6219e-13
qb,-1.01155e-13
qd,-6.44219e-14
qs,-9.66131e-14
qinv,1.64991e-13
qdef,0
gcrg,0
gtau,0

