BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.12
l,2.8e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000504773
gm,0.00203657
gds,0.00011455
vdsat,1.2049
vth,0.694404
id,0.00479715
ibd,-3.29784e-12
ibs,-2.15872e-15
gbd,1e-12
gbs,1e-12
isub,2.49059e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00215872
vgs,3.29784
vds,3.29568
cgg,7.90715e-15
cgs,-6.71597e-15
cgd,1.06953e-16
cbg,-1.27738e-15
cbd,2.41591e-17
cbs,-1.50227e-15
cdg,-2.65284e-15
cdd,-5.14311e-17
cds,3.28742e-15
csg,-3.97694e-15
csd,-7.96806e-17
css,4.93082e-15
cgb,-1.29813e-15
cdb,-5.83153e-16
csb,-8.74203e-16
cbb,2.75549e-15
capbd,4.18341e-15
capbs,7.19861e-15
qg,2.69295e-14
qb,-8.88403e-15
qd,-7.21911e-15
qs,-1.08264e-14
qinv,1.77477e-14
qdef,0
gcrg,0
gtau,0

