BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,5.6e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000685281
gm,0.00163717
gds,2.77224e-05
vdsat,1.4498
vth,0.815295
id,0.0033341
ibd,-3.2985e-12
ibs,-1.50034e-15
gbd,1e-12
gbs,1e-12
isub,3.19181e-07
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00150034
vgs,3.2985
vds,3.297
cgg,1.85678e-14
cgs,-1.74366e-14
cgd,2.30758e-18
cbg,-2.37832e-15
cbd,6.69594e-19
cbs,-5.16168e-15
cdg,-6.47825e-15
cdd,1.25749e-18
cds,9.04034e-15
csg,-9.71119e-15
csd,-4.23467e-18
css,1.35579e-14
cgb,-1.13348e-15
cdb,-2.56335e-15
csb,-3.84251e-15
cbb,7.53933e-15
capbd,4.18319e-15
capbs,7.20066e-15
qg,6.3673e-14
qb,-2.40431e-14
qd,-1.58541e-14
qs,-2.37758e-14
qinv,4.1349e-14
qdef,0
gcrg,0
gtau,0

