BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,1.12e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000621718
gm,0.00124015
gds,1.04452e-05
vdsat,1.78215
vth,0.793406
id,0.0022519
ibd,-3.29899e-12
ibs,-1.01336e-15
gbd,1e-12
gbs,1e-12
isub,1.34938e-08
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00101336
vgs,3.29899
vds,3.29797
cgg,3.66032e-14
cgs,-3.60901e-14
cgd,-9.11312e-18
cbg,-4.63536e-15
cbd,-3.69343e-18
cbs,-9.5226e-15
cdg,-1.27923e-14
cdd,1.02064e-17
cds,1.82474e-14
csg,-1.91756e-14
csd,2.6001e-18
css,2.73654e-14
cgb,-5.03965e-16
cdb,-5.46531e-15
csb,-8.19238e-15
cbb,1.41617e-14
capbd,4.18303e-15
capbs,7.20217e-15
qg,1.26426e-13
qb,-4.74325e-14
qd,-3.1602e-14
qs,-4.7392e-14
qinv,8.24008e-14
qdef,0
gcrg,0
gtau,0

