BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,4.48e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000249797
gm,0.000482427
gds,1.90588e-06
vdsat,2.07632
vth,0.764499
id,0.000736657
ibd,-3.29967e-12
ibs,-3.31495e-16
gbd,1e-12
gbs,1e-12
isub,6.39654e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000331495
vgs,3.29967
vds,3.29934
cgg,1.49033e-13
cgs,-1.53705e-13
cgd,-2.87245e-17
cbg,-2.23865e-14
cbd,-1.55947e-17
cbs,-2.95335e-14
cdg,-5.06753e-14
cdd,3.53082e-17
cds,7.33029e-14
csg,-7.59709e-14
csd,9.01098e-18
css,1.09935e-13
cgb,4.70079e-15
cdb,-2.2663e-14
csb,-3.39735e-14
cbb,5.19356e-14
capbd,4.1828e-15
capbs,7.2043e-15
qg,5.24994e-13
qb,-2.02069e-13
qd,-1.29186e-13
qs,-1.93739e-13
qinv,3.30202e-13
qdef,0
gcrg,0
gtau,0

