BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.12
l,2.8e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00100205
gm,0.00407579
gds,0.000229408
vdsat,1.2042
vth,0.694938
id,0.00959416
ibd,-3.29568e-12
ibs,-4.31737e-15
gbd,1e-12
gbs,1e-12
isub,4.88723e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00431737
vgs,3.29568
vds,3.29136
cgg,1.58151e-14
cgs,-1.34315e-14
cgd,2.1413e-16
cbg,-2.54943e-15
cbd,4.84108e-17
cbs,-3.00764e-15
cdg,-5.30813e-15
cdd,-1.02973e-16
cds,6.5759e-15
csg,-7.95751e-15
csd,-1.59568e-16
css,9.86323e-15
cgb,-2.59772e-15
cdb,-1.1648e-15
csb,-1.74615e-15
cbb,5.50866e-15
capbd,8.09237e-15
capbs,1.3902e-14
qg,5.38367e-14
qb,-1.77657e-14
qd,-1.44303e-14
qs,-2.16407e-14
qinv,3.54747e-14
qdef,0
gcrg,0
gtau,0

