BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,1.12e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00124359
gm,0.00248305
gds,2.09157e-05
vdsat,1.78135
vth,0.793818
id,0.00450579
ibd,-3.29797e-12
ibs,-2.0276e-15
gbd,1e-12
gbs,1e-12
isub,2.66802e-08
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0020276
vgs,3.29797
vds,3.29594
cgg,7.32364e-14
cgs,-7.22019e-14
cgd,-1.82669e-17
cbg,-9.27197e-15
cbd,-7.40005e-18
cbs,-1.90486e-14
cdg,-2.5596e-14
cdd,2.04558e-17
cds,3.65047e-14
csg,-3.83684e-14
csd,5.21123e-18
css,5.47458e-14
cgb,-1.01627e-15
cdb,-1.09291e-14
csb,-1.63825e-14
cbb,2.83279e-14
capbd,8.0909e-15
capbs,1.39157e-14
qg,2.52893e-13
qb,-9.49267e-14
qd,-6.31952e-14
qs,-9.47708e-14
qinv,1.64781e-13
qdef,0
gcrg,0
gtau,0

