BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,2.24e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000881623
gm,0.0016765
gds,1.01503e-05
vdsat,1.98701
vth,0.775101
id,0.0027153
ibd,-3.29878e-12
ibs,-1.22189e-15
gbd,1e-12
gbs,1e-12
isub,2.38192e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00122189
vgs,3.29878
vds,3.29756
cgg,1.48405e-13
cgs,-1.51154e-13
cgd,-3.06541e-17
cbg,-2.12944e-14
cbd,-1.53323e-17
cbs,-3.18967e-14
cdg,-5.0862e-14
cdd,3.66342e-17
cds,7.32283e-14
csg,-7.62487e-14
csd,9.35227e-18
css,1.09823e-13
cgb,2.77962e-15
cdb,-2.24029e-14
csb,-3.35832e-14
cbb,5.32065e-14
capbd,8.09038e-15
capbs,1.39205e-14
qg,5.18698e-13
qb,-1.9835e-13
qd,-1.28156e-13
qs,-1.92193e-13
qinv,3.29948e-13
qdef,0
gcrg,0
gtau,0

