BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,4.48e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000500035
gm,0.000965991
gds,3.81632e-06
vdsat,2.07591
vth,0.76464
id,0.00147478
ibd,-3.29934e-12
ibs,-6.6365e-16
gbd,1e-12
gbs,1e-12
isub,1.27506e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00066365
vgs,3.29934
vds,3.29867
cgg,2.98194e-13
cgs,-3.07523e-13
cgd,-5.75124e-17
cbg,-4.47879e-14
cbd,-3.12182e-17
cbs,-5.90965e-14
cdg,-1.01396e-13
cdd,7.06898e-17
cds,1.46663e-13
csg,-1.5201e-13
csd,1.80408e-17
css,2.19956e-13
cgb,9.38642e-15
cdb,-4.53377e-14
csb,-6.79644e-14
cbb,1.03916e-13
capbd,8.09002e-15
capbs,1.39239e-14
qg,1.05035e-12
qb,-4.04338e-13
qd,-2.58438e-13
qs,-3.87578e-13
qinv,6.60576e-13
qdef,0
gcrg,0
gtau,0

