BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.12
l,2.8e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00199164
gm,0.00815492
gds,0.000459387
vdsat,1.20257
vth,0.696
id,0.0191531
ibd,-3.29138e-12
ibs,-8.61892e-15
gbd,1e-12
gbs,1e-12
isub,9.40343e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00861892
vgs,3.29138
vds,3.28276
cgg,3.16306e-14
cgs,-2.68663e-14
cgd,4.29295e-16
cbg,-5.09281e-15
cbd,9.67619e-17
cbs,-6.0007e-15
cdg,-1.06189e-14
cdd,-2.06295e-16
cds,1.31473e-14
csg,-1.59189e-14
csd,-3.19762e-16
css,1.97197e-14
cgb,-5.19364e-15
cdb,-2.32209e-15
csb,-3.48101e-15
cbb,1.09967e-14
capbd,1.59143e-14
capbs,2.7272e-14
qg,1.07563e-13
qb,-3.55487e-14
qd,-2.88095e-14
qs,-4.32049e-14
qinv,7.08192e-14
qdef,0
gcrg,0
gtau,0

