BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,5.6e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00273589
gm,0.00656032
gds,0.00011114
vdsat,1.44743
vth,0.816988
id,0.0133187
ibd,-3.29401e-12
ibs,-5.99342e-15
gbd,1e-12
gbs,1e-12
isub,1.21986e-06
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00599342
vgs,3.29401
vds,3.28801
cgg,7.43123e-14
cgs,-6.97693e-14
cgd,9.17598e-18
cbg,-9.5103e-15
cbd,2.63578e-18
cbs,-2.06143e-14
cdg,-2.59308e-14
cdd,5.14367e-18
cds,3.61576e-14
csg,-3.88713e-14
csd,-1.69554e-17
css,5.4226e-14
cgb,-4.55226e-15
cdb,-1.02319e-14
csb,-1.53378e-14
cbb,3.01219e-14
capbd,1.5911e-14
capbs,2.73026e-14
qg,2.54549e-13
qb,-9.63295e-14
qd,-6.32963e-14
qs,-9.49231e-14
qinv,1.65094e-13
qdef,0
gcrg,0
gtau,0

