BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.13
l,1.12e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00248315
gm,0.00496759
gds,4.18515e-05
vdsat,1.77968
vth,0.794639
id,0.00900212
ibd,-3.29595e-12
ibs,-4.05095e-15
gbd,1e-12
gbs,1e-12
isub,5.2079e-08
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00405095
vgs,3.29595
vds,3.2919
cgg,1.46495e-13
cgs,-1.44394e-13
cgd,-3.66723e-17
cbg,-1.85365e-14
cbd,-1.4843e-17
cbs,-3.80852e-14
cdg,-5.12039e-14
cdd,4.10558e-17
cds,7.30007e-14
csg,-7.67544e-14
csd,1.04596e-17
css,1.09478e-13
cgb,-2.06435e-15
cdb,-2.18378e-14
csb,-3.27344e-14
cbb,5.66366e-14
capbd,1.59085e-14
capbs,2.73253e-14
qg,5.05606e-13
qb,-1.89973e-13
qd,-1.26271e-13
qs,-1.89362e-13
qinv,3.2926e-13
qdef,0
gcrg,0
gtau,0

