BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,2.24e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00176158
gm,0.00335375
gds,2.03071e-05
vdsat,1.98568
vth,0.775612
id,0.00542787
ibd,-3.29756e-12
ibs,-2.44254e-15
gbd,1e-12
gbs,1e-12
isub,4.68907e-09
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00244254
vgs,3.29756
vds,3.29511
cgg,2.9686e-13
cgs,-3.02297e-13
cgd,-6.1465e-17
cbg,-4.25808e-14
cbd,-3.07237e-17
cbs,-6.38091e-14
cdg,-1.01747e-13
cdd,7.344e-17
cds,1.46458e-13
csg,-1.52532e-13
csd,1.87487e-17
css,2.19648e-13
cgb,5.49889e-15
cdb,-4.47848e-14
csb,-6.71347e-14
cbb,1.06421e-13
capbd,1.59065e-14
capbs,2.73442e-14
qg,1.03726e-12
qb,-3.96866e-13
qd,-2.5619e-13
qs,-3.84203e-13
qinv,6.59588e-13
qdef,0
gcrg,0
gtau,0

