BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmn.m0
model,nfet_03v3.14
l,4.48e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000999859
gm,0.0019327
gds,7.63568e-06
vdsat,2.07511
vth,0.764922
id,0.00294955
ibd,-3.29867e-12
ibs,-1.3273e-15
gbd,1e-12
gbs,1e-12
isub,2.52839e-10
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0013273
vgs,3.29867
vds,3.29735
cgg,5.96501e-13
cgs,-6.15085e-13
cgd,-1.15202e-16
cbg,-8.9575e-14
cbd,-6.25098e-17
cbs,-1.18232e-13
cdg,-2.02838e-13
cdd,1.41579e-16
cds,2.93358e-13
csg,-3.04088e-13
csd,3.61328e-17
css,4.3996e-13
cgb,1.86997e-14
cdb,-9.06614e-14
csb,-1.35908e-13
cbb,2.0787e-13
capbd,1.59051e-14
capbs,2.73573e-14
qg,2.10077e-12
qb,-8.08935e-13
qd,-5.16798e-13
qs,-7.75037e-13
qinv,1.32095e-12
qdef,0
gcrg,0
gtau,0

