BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.8
l,2.8e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000130318
gm,0.000375274
gds,3.69073e-05
vdsat,1.97559
vth,0.575008
id,0.000811417
ibd,-3.30707e-12
ibs,-3.65195e-16
gbd,1.00825e-12
gbs,1.00016e-12
isub,2.36404e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000365138
vgs,3.29963
vds,3.29927
cgg,2.71318e-15
cgs,-2.27943e-15
cgd,2.09917e-17
cbg,-4.5392e-16
cbd,7.62438e-18
cbs,-6.83156e-16
cdg,-9.04051e-16
cdd,-1.10473e-17
cds,1.18509e-15
csg,-1.35521e-15
csd,-1.75688e-17
css,1.77749e-15
cgb,-4.54744e-16
cdb,-2.6999e-16
csb,-4.04717e-16
cbb,1.12945e-15
capbd,1.61766e-15
capbs,2.30136e-15
qg,1.01331e-14
qb,-3.66559e-15
qd,-2.58734e-15
qs,-3.88013e-15
qinv,6.3194e-15
qdef,-0
gcrg,0
gtau,0

