BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,5.6e-07
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000110935
gm,0.000234594
gds,8.3166e-06
vdsat,2.05931
vth,0.665535
id,0.000414111
ibd,-3.30725e-12
ibs,-1.86379e-16
gbd,1.00825e-12
gbs,1.00016e-12
isub,2.4851e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00018635
vgs,3.29981
vds,3.29963
cgg,5.3827e-15
cgs,-5.20846e-15
cgd,4.18077e-19
cbg,-8.98854e-16
cbd,-1.15299e-19
cbs,-1.31217e-15
cdg,-1.79417e-15
cdd,5.92993e-19
cds,2.60848e-15
csg,-2.68968e-15
csd,-8.95771e-19
css,3.91215e-15
cgb,-1.74657e-16
cdb,-8.14902e-16
csb,-1.22158e-15
cbb,2.21114e-15
capbd,1.61764e-15
capbs,2.30149e-15
qg,2.00566e-14
qb,-7.62443e-15
qd,-4.97351e-15
qs,-7.45866e-15
qinv,1.21187e-14
qdef,-0
gcrg,0
gtau,0

