BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,1.12e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,6.51808e-05
gm,0.00013205
gds,2.28331e-06
vdsat,2.08325
vth,0.661022
id,0.000209966
ibd,-3.30734e-12
ibs,-9.44997e-17
gbd,1.00825e-12
gbs,1.00016e-12
isub,3.55273e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-9.44848e-05
vgs,3.29991
vds,3.29981
cgg,1.07963e-14
cgs,-1.07618e-14
cgd,-1.97732e-18
cbg,-1.85966e-15
cbd,-1.40144e-18
cbs,-2.47965e-15
cdg,-3.57583e-15
cdd,2.69434e-18
cds,5.29705e-15
csg,-5.36082e-15
csd,6.84413e-19
css,7.9444e-15
cgb,-3.25537e-17
cdb,-1.72391e-15
csb,-2.58426e-15
cbb,4.34072e-15
capbd,1.61764e-15
capbs,2.30156e-15
qg,4.04757e-14
qb,-1.56476e-14
qd,-9.93244e-15
qs,-1.48956e-14
qinv,2.41951e-14
qdef,-0
gcrg,0
gtau,0

