BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,2.24e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,3.27426e-05
gm,6.71574e-05
gds,5.39684e-07
vdsat,2.05925
vth,0.652543
id,0.000102559
ibd,-3.30739e-12
ibs,-4.61589e-17
gbd,1.00825e-12
gbs,1.00016e-12
isub,2.73262e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-4.61517e-05
vgs,3.29995
vds,3.29991
cgg,2.15218e-14
cgs,-2.18023e-14
cgd,-3.6327e-18
cbg,-3.69145e-15
cbd,-2.54898e-18
cbs,-4.87237e-15
cdg,-7.13434e-15
cdd,4.92527e-18
cds,1.06709e-14
csg,-1.0696e-14
csd,1.2564e-18
css,1.60038e-14
cgb,2.84064e-16
cdb,-3.54145e-15
csb,-5.30899e-15
cbb,8.56637e-15
capbd,1.61763e-15
capbs,2.30159e-15
qg,8.04812e-14
qb,-3.23169e-14
qd,-1.9268e-14
qs,-2.88963e-14
qinv,4.8466e-14
qdef,-0
gcrg,0
gtau,0

