BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,4.48e-06
w,2.8e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,1.60608e-05
gm,3.34219e-05
gds,1.30156e-07
vdsat,2.03221
vth,0.648032
id,5.02236e-05
ibd,-3.30742e-12
ibs,-2.26042e-17
gbd,1.00825e-12
gbs,1.00016e-12
isub,6.68325e-17
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-2.26006e-05
vgs,3.29998
vds,3.29995
cgg,4.28471e-14
cgs,-4.37462e-14
cgd,-7.17928e-18
cbg,-7.23106e-15
cbd,-4.87269e-18
cbs,-9.80065e-15
cdg,-1.42507e-14
cdd,9.60255e-18
cds,2.14209e-14
csg,-2.13653e-14
csd,2.44942e-18
css,3.2126e-14
cgb,9.06333e-16
cdb,-7.17973e-15
csb,-1.07632e-14
cbb,1.70366e-14
capbd,1.61763e-15
capbs,2.30161e-15
qg,1.60083e-13
qb,-6.54599e-14
qd,-3.78535e-14
qs,-5.67692e-14
qinv,9.70177e-14
qdef,-0
gcrg,0
gtau,0

