BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.8
l,2.8e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00025905
gm,0.000746764
gds,7.24216e-05
vdsat,1.95803
vth,0.580682
id,0.00162168
ibd,-3.3067e-12
ibs,-7.29845e-16
gbd,1.00824e-12
gbs,1.00013e-12
isub,5.65092e-12
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000729754
vgs,3.29927
vds,3.29854
cgg,5.42085e-15
cgs,-4.56518e-15
cgd,4.19996e-17
cbg,-9.10603e-16
cbd,1.51726e-17
cbs,-1.35165e-15
cdg,-1.80478e-15
cdd,-2.20846e-17
cds,2.36684e-15
csg,-2.70547e-15
csd,-3.50875e-17
css,3.54999e-15
cgb,-8.97668e-16
cdb,-5.39977e-16
csb,-8.09433e-16
cbb,2.24708e-15
capbd,2.13271e-15
capbs,3.2229e-15
qg,2.02097e-14
qb,-7.32625e-15
qd,-5.15406e-15
qs,-7.72936e-15
qinv,1.25874e-14
qdef,-0
gcrg,0
gtau,0

