BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,5.6e-07
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000223633
gm,0.000471892
gds,1.63292e-05
vdsat,2.04947
vth,0.668524
id,0.000834552
ibd,-3.30706e-12
ibs,-3.75595e-16
gbd,1.00824e-12
gbs,1.00013e-12
isub,6.14362e-14
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000375548
vgs,3.29962
vds,3.29925
cgg,1.07527e-14
cgs,-1.04095e-14
cgd,8.65359e-19
cbg,-1.80117e-15
cbd,-2.2415e-19
cbs,-2.6067e-15
cdg,-3.58183e-15
cdd,1.15479e-18
cds,5.20693e-15
csg,-5.36965e-15
csd,-1.796e-18
css,7.80927e-15
cgb,-3.4403e-16
cdb,-1.62625e-15
csb,-2.43783e-15
cbb,4.4081e-15
capbd,2.13267e-15
capbs,3.2233e-15
qg,4.00261e-14
qb,-1.52357e-14
qd,-9.9174e-15
qs,-1.48729e-14
qinv,2.41642e-14
qdef,-0
gcrg,0
gtau,0

