BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.9
l,1.12e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000131768
gm,0.000265782
gds,4.47537e-06
vdsat,2.08431
vth,0.661695
id,0.00042358
ibd,-3.30724e-12
ibs,-1.90635e-16
gbd,1.00825e-12
gbs,1.00013e-12
isub,6.98918e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000190611
vgs,3.29981
vds,3.29962
cgg,2.15396e-14
cgs,-2.14469e-14
cgd,-3.98379e-18
cbg,-3.6981e-15
cbd,-2.80451e-18
cbs,-4.97747e-15
cdg,-7.13894e-15
cdd,5.41315e-18
cds,1.05707e-14
csg,-1.07025e-14
csd,1.37514e-18
css,1.58537e-14
cgb,-8.8723e-17
cdb,-3.43714e-15
csb,-5.15251e-15
cbb,8.67838e-15
capbd,2.13265e-15
capbs,3.22351e-15
qg,8.07509e-14
qb,-3.11974e-14
qd,-1.98238e-14
qs,-2.97296e-14
qinv,4.82897e-14
qdef,-0
gcrg,0
gtau,0

