BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,2.24e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,6.61525e-05
gm,0.000134824
gds,1.07203e-06
vdsat,2.06166
vth,0.652802
id,0.000206521
ibd,-3.30734e-12
ibs,-9.29461e-17
gbd,1.00825e-12
gbs,1.00013e-12
isub,5.38938e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-9.29345e-05
vgs,3.29991
vds,3.29981
cgg,4.29486e-14
cgs,-4.34784e-14
cgd,-7.29429e-18
cbg,-7.35129e-15
cbd,-5.09637e-18
cbs,-9.75164e-15
cdg,-1.42433e-14
cdd,9.87225e-18
cds,2.1294e-14
csg,-2.1354e-14
csd,2.51841e-18
css,3.1936e-14
cgb,5.37062e-16
cdb,-7.06058e-15
csb,-1.05845e-14
cbb,1.7108e-14
capbd,2.13263e-15
capbs,3.22362e-15
qg,1.60614e-13
qb,-6.44679e-14
qd,-3.84629e-14
qs,-5.7683e-14
qinv,9.6748e-14
qdef,-0
gcrg,0
gtau,0

