BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.10
l,4.48e-06
w,5.6e-06
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,3.24206e-05
gm,6.69772e-05
gds,2.60948e-07
vdsat,2.03464
vth,0.648142
id,0.000100998
ibd,-3.30739e-12
ibs,-4.54547e-17
gbd,1.00825e-12
gbs,1.00013e-12
isub,1.35021e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-4.5449e-05
vgs,3.29995
vds,3.29991
cgg,8.55216e-14
cgs,-8.72775e-14
cgd,-1.43774e-17
cbg,-1.44164e-14
cbd,-9.73542e-18
cbs,-1.95764e-14
cdg,-2.84507e-14
cdd,1.92122e-17
cds,4.27458e-14
csg,-4.26545e-14
csd,4.90071e-18
css,6.41081e-14
cgb,1.77027e-15
cdb,-1.43142e-14
csb,-2.14585e-14
cbb,3.40025e-14
capbd,2.13263e-15
capbs,3.22367e-15
qg,3.19532e-13
qb,-1.30633e-13
qd,-7.55685e-14
qs,-1.1333e-13
qinv,1.9368e-13
qdef,-0
gcrg,0
gtau,0

