BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.12
l,2.8e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000515958
gm,0.00148936
gds,0.000143524
vdsat,1.94991
vth,0.583374
id,0.00323909
ibd,-3.30597e-12
ibs,-1.45776e-15
gbd,1.00824e-12
gbs,1.00012e-12
isub,1.20355e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00145759
vgs,3.29854
vds,3.29708
cgg,1.08356e-14
cgs,-9.13463e-15
cgd,8.40411e-17
cbg,-1.82332e-15
cbd,3.02729e-17
cbs,-2.68936e-15
cdg,-3.60627e-15
cdd,-4.41678e-17
cds,4.72982e-15
csg,-5.40602e-15
csd,-7.01462e-17
css,7.09417e-15
cgb,-1.78502e-15
cdb,-1.07938e-15
csb,-1.61801e-15
cbb,4.4824e-15
capbd,3.89305e-15
capbs,5.85755e-15
qg,4.036e-14
qb,-1.46481e-14
qd,-1.02861e-14
qs,-1.54258e-14
qinv,2.51199e-14
qdef,-0
gcrg,0
gtau,0

