BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,5.6e-07
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00044843
gm,0.000945605
gds,3.2356e-05
vdsat,2.04492
vth,0.669976
id,0.00167328
ibd,-3.30668e-12
ibs,-7.53063e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,1.3355e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000752975
vgs,3.29925
vds,3.29849
cgg,2.14916e-14
cgs,-2.0809e-14
cgd,1.75479e-18
cbg,-3.60474e-15
cbd,-4.43943e-19
cbs,-5.19697e-15
cdg,-7.1572e-15
cdd,2.2847e-18
cds,1.04033e-14
csg,-1.07296e-14
csd,-3.59555e-18
css,1.56027e-14
cgb,-6.84261e-16
cdb,-3.24839e-15
csb,-4.8695e-15
cbb,8.80215e-15
capbd,3.89289e-15
capbs,5.85899e-15
qg,7.99607e-14
qb,-3.04581e-14
qd,-1.98035e-14
qs,-2.9699e-14
qinv,4.82507e-14
qdef,-0
gcrg,0
gtau,0

