BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,1.12e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000264626
gm,0.000532793
gds,8.86009e-06
vdsat,2.08464
vth,0.662062
id,0.000849892
ibd,-3.30705e-12
ibs,-3.82496e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,1.3812e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000382452
vgs,3.29962
vds,3.29924
cgg,4.30274e-14
cgs,-4.28198e-14
cgd,-7.99542e-18
cbg,-7.37633e-15
cbd,-5.61129e-18
cbs,-9.97001e-15
cdg,-1.42652e-14
cdd,1.08502e-17
cds,2.11178e-14
csg,-2.1386e-14
csd,2.75647e-18
css,3.1672e-14
cgb,-1.9962e-16
cdb,-6.8635e-15
csb,-1.02888e-14
cbb,1.73519e-14
capbd,3.89281e-15
capbs,5.85975e-15
qg,1.61301e-13
qb,-6.23034e-14
qd,-3.96041e-14
qs,-5.93939e-14
qinv,9.64724e-14
qdef,-0
gcrg,0
gtau,0

