BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,2.24e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000132826
gm,0.000269977
gds,2.13607e-06
vdsat,2.06265
vth,0.652952
id,0.000414072
ibd,-3.30725e-12
ibs,-1.86354e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,1.06847e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000186332
vgs,3.29981
vds,3.29963
cgg,8.58039e-14
cgs,-8.68344e-14
cgd,-1.46151e-17
cbg,-1.46728e-14
cbd,-1.01915e-17
cbs,-1.95076e-14
cdg,-2.84612e-14
cdd,1.97645e-17
cds,4.25408e-14
csg,-4.26699e-14
csd,5.04201e-18
css,6.38012e-14
cgb,1.04506e-15
cdb,-1.40993e-14
csb,-2.11363e-14
cbb,3.41905e-14
capbd,3.89276e-15
capbs,5.86015e-15
qg,3.2088e-13
qb,-1.28777e-13
qd,-7.68502e-14
qs,-1.15252e-13
qinv,1.93305e-13
qdef,-0
gcrg,0
gtau,0

