BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,4.48e-06
w,1.12e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,6.50728e-05
gm,0.000134016
gds,5.22181e-07
vdsat,2.03568
vth,0.648208
id,0.000202386
ibd,-3.30734e-12
ibs,-9.10844e-17
gbd,1.00825e-12
gbs,1.00012e-12
isub,2.70848e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-9.10738e-05
vgs,3.29991
vds,3.29982
cgg,1.70873e-13
cgs,-1.74345e-13
cgd,-2.87709e-17
cbg,-2.8789e-14
cbd,-1.94611e-17
cbs,-3.9127e-14
cdg,-5.68508e-14
cdd,3.84292e-17
cds,8.53973e-14
csg,-8.5233e-14
csd,9.80275e-18
css,1.28075e-13
cgb,3.50115e-15
cdb,-2.85849e-14
csb,-4.28517e-14
cbb,6.79355e-14
capbd,3.89274e-15
capbs,5.86034e-15
qg,6.38432e-13
qb,-2.60987e-13
qd,-1.50996e-13
qs,-2.26449e-13
qinv,3.86999e-13
qdef,-0
gcrg,0
gtau,0

