BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.12
l,2.8e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00102916
gm,0.00297445
gds,0.000286744
vdsat,1.94885
vth,0.583825
id,0.00646323
ibd,-3.3045e-12
ibs,-2.90879e-15
gbd,1.00823e-12
gbs,1.00012e-12
isub,2.33018e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00290845
vgs,3.29709
vds,3.29418
cgg,2.16611e-14
cgs,-1.82597e-14
cgd,1.68196e-16
cbg,-3.64434e-15
cbd,6.05096e-17
cbs,-5.37221e-15
cdg,-7.20942e-15
cdd,-8.83594e-17
cds,9.45322e-15
csg,-1.08073e-14
csd,-1.40347e-16
css,1.41787e-14
cgb,-3.56957e-15
cdb,-2.15544e-15
csb,-3.23103e-15
cbb,8.95604e-15
capbd,7.5115e-15
capbs,1.12286e-14
qg,8.06572e-14
qb,-2.9291e-14
qd,-2.05492e-14
qs,-3.0817e-14
qinv,5.01823e-14
qdef,-0
gcrg,0
gtau,0

