BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,5.6e-07
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00089501
gm,0.00188839
gds,6.46206e-05
vdsat,2.04425
vth,0.670301
id,0.00333999
ibd,-3.30592e-12
ibs,-1.50317e-15
gbd,1.00824e-12
gbs,1.00012e-12
isub,2.61837e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.001503
vgs,3.2985
vds,3.29699
cgg,4.29627e-14
cgs,-4.15938e-14
cgd,3.5017e-18
cbg,-7.20486e-15
cbd,-8.94282e-19
cbs,-1.03872e-14
cdg,-1.43081e-14
cdd,4.5807e-18
cds,2.07942e-14
csg,-2.14498e-14
csd,-7.18812e-18
css,3.11868e-14
cgb,-1.37239e-15
cdb,-6.4907e-15
csb,-9.7299e-15
cbb,1.7593e-14
capbd,7.5109e-15
capbs,1.1234e-14
qg,1.59819e-13
qb,-6.08969e-14
qd,-3.95738e-14
qs,-5.93481e-14
qinv,9.64189e-14
qdef,-0
gcrg,0
gtau,0

