BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,1.12e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00052835
gm,0.00106403
gds,1.76943e-05
vdsat,2.08425
vth,0.662237
id,0.00169692
ibd,-3.30667e-12
ibs,-7.63702e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,2.731e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000763613
vgs,3.29924
vds,3.29847
cgg,8.60151e-14
cgs,-8.55939e-14
cgd,-1.59969e-17
cbg,-1.47444e-14
cbd,-1.12247e-17
cbs,-1.99306e-14
cdg,-2.85177e-14
cdd,2.1707e-17
cds,4.22135e-14
csg,-4.27529e-14
csd,5.51463e-18
css,6.33109e-14
cgb,-4.05194e-16
cdb,-1.37176e-14
csb,-2.05635e-14
cbb,3.46863e-14
capbd,7.51059e-15
capbs,1.12369e-14
qg,3.22426e-13
qb,-1.24559e-13
qd,-7.91569e-14
qs,-1.18711e-13
qinv,1.92818e-13
qdef,-0
gcrg,0
gtau,0

