BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,2.24e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000265255
gm,0.000539195
gds,4.26605e-06
vdsat,2.06246
vth,0.65304
id,0.000826891
ibd,-3.30706e-12
ibs,-3.72145e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,2.12328e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000372101
vgs,3.29963
vds,3.29926
cgg,1.7153e-13
cgs,-1.73582e-13
cgd,-2.92286e-17
cbg,-2.93307e-14
cbd,-2.03798e-17
cbs,-3.89984e-14
cdg,-5.68971e-14
cdd,3.95253e-17
cds,8.50403e-14
csg,-8.53019e-14
csd,1.00831e-17
css,1.2754e-13
cgb,2.08191e-15
cdb,-2.81827e-14
csb,-4.22487e-14
cbb,6.83495e-14
capbd,7.51042e-15
capbs,1.12384e-14
qg,6.41441e-13
qb,-2.57447e-13
qd,-1.53616e-13
qs,-2.30378e-13
qinv,3.86398e-13
qdef,-0
gcrg,0
gtau,0

