BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,4.48e-06
w,2.24e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000129963
gm,0.000267664
gds,1.0429e-06
vdsat,2.03559
vth,0.648252
id,0.000404197
ibd,-3.30725e-12
ibs,-1.8191e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,5.39618e-16
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000181889
vgs,3.29982
vds,3.29964
cgg,3.41591e-13
cgs,-3.48525e-13
cgd,-5.7527e-17
cbg,-5.75506e-14
cbd,-3.89102e-17
cbs,-7.82204e-14
cdg,-1.13651e-13
cdd,7.68371e-17
cds,1.70715e-13
csg,-1.7039e-13
csd,1.96001e-17
css,2.56031e-13
cgb,6.99138e-15
cdb,-5.7141e-14
csb,-8.56603e-14
cbb,1.3581e-13
capbd,7.51034e-15
capbs,1.12391e-14
qg,1.27626e-12
qb,-5.21748e-13
qd,-3.01841e-13
qs,-4.52673e-13
qinv,7.73613e-13
qdef,-0
gcrg,0
gtau,0

