BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.12
l,2.8e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00205119
gm,0.00594313
gds,0.000573371
vdsat,1.94678
vth,0.584722
id,0.0128917
ibd,-3.30159e-12
ibs,-5.80195e-15
gbd,1.0082e-12
gbs,1.00012e-12
isub,4.37163e-11
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.00580127
vgs,3.2942
vds,3.2884
cgg,4.33107e-14
cgs,-3.65058e-14
cgd,3.37071e-16
cbg,-7.28439e-15
cbd,1.20956e-16
cbs,-1.07257e-14
cdg,-1.4416e-14
cdd,-1.76931e-16
cds,1.88935e-14
csg,-2.16103e-14
csd,-2.81096e-16
css,2.8338e-14
cgb,-7.14197e-15
cdb,-4.30056e-15
csb,-6.44658e-15
cbb,1.78891e-14
capbd,1.47502e-14
capbs,2.19551e-14
qg,1.61172e-13
qb,-5.86004e-14
qd,-4.10342e-14
qs,-6.15374e-14
qinv,1.00202e-13
qdef,-0
gcrg,0
gtau,0

