BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,5.6e-07
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00178609
gm,0.00377287
gds,0.000129134
vdsat,2.0429
vth,0.67095
id,0.0066669
ibd,-3.30441e-12
ibs,-3.00045e-15
gbd,1.00822e-12
gbs,1.00012e-12
isub,5.04064e-13
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0030001
vgs,3.297
vds,3.294
cgg,8.59013e-14
cgs,-8.31463e-14
cgd,6.97649e-18
cbg,-1.44009e-14
cbd,-1.81534e-18
cbs,-2.07616e-14
cdg,-2.86101e-14
cdd,9.2128e-18
cds,4.15667e-14
csg,-4.28903e-14
csd,-1.4374e-17
css,6.23412e-14
cgb,-2.76199e-15
cdb,-1.29659e-14
csb,-1.94365e-14
cbb,3.51643e-14
capbd,1.47478e-14
capbs,2.19759e-14
qg,3.19442e-13
qb,-1.21798e-13
qd,-7.90677e-14
qs,-1.18576e-13
qinv,1.92637e-13
qdef,-0
gcrg,0
gtau,0

