BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.13
l,1.12e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.00105518
gm,0.00212602
gds,3.5357e-05
vdsat,2.08347
vth,0.662586
id,0.00338911
ibd,-3.3059e-12
ibs,-1.52528e-15
gbd,1.00824e-12
gbs,1.00012e-12
isub,5.34863e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.0015251
vgs,3.29847
vds,3.29695
cgg,1.71986e-13
cgs,-1.71119e-13
cgd,-3.20396e-17
cbg,-2.94758e-14
cbd,-2.24728e-17
cbs,-3.98501e-14
cdg,-5.70229e-14
cdd,4.3469e-17
cds,8.43952e-14
csg,-8.54871e-14
csd,1.10434e-17
css,1.26574e-13
cgb,-8.34671e-16
cdb,-2.74158e-14
csb,-4.1098e-14
cbb,6.93484e-14
capbd,1.47466e-14
capbs,2.1987e-14
qg,6.44579e-13
qb,-2.49092e-13
qd,-1.58214e-13
qs,-2.37272e-13
qinv,3.85387e-13
qdef,-0
gcrg,0
gtau,0

