BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,2.24e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000529977
gm,0.0010775
gds,8.52527e-06
vdsat,2.06208
vth,0.653215
id,0.00165208
ibd,-3.30669e-12
ibs,-7.43522e-16
gbd,1.00824e-12
gbs,1.00012e-12
isub,4.20074e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000743436
vgs,3.29926
vds,3.29851
cgg,3.42977e-13
cgs,-3.47052e-13
cgd,-5.84901e-17
cbg,-5.86416e-14
cbd,-4.07743e-17
cbs,-7.79821e-14
cdg,-1.13769e-13
cdd,7.90885e-17
cds,1.7003e-13
csg,-1.70566e-13
csd,2.0176e-17
css,2.55004e-13
cgb,4.13382e-15
cdb,-5.63396e-14
csb,-8.44586e-14
cbb,1.36664e-13
capbd,1.4746e-14
capbs,2.19928e-14
qg,1.28247e-12
qb,-5.14808e-13
qd,-3.071e-13
qs,-4.6056e-13
qinv,7.72464e-13
qdef,-0
gcrg,0
gtau,0

