BSIM4v5:,Berkeley,Short,Channel,IGFET,Model-4
device,m.xmp.m0
model,pfet_03v3.14
l,4.48e-06
w,4.48e-05
m,1
nf,1
sa,0
sb,0
sd,0
sca,0
scb,0
scc,0
sc,0
min,0
ad,5.04e-13
as,5.04e-13
pd,5.96e-06
ps,5.96e-06
nrd,0.0642857
nrs,0.0642857
off,0
rbdb,50
rbsb,50
rbpb,50
rbps,50
rbpd,50
delvto,-0
mulu0,1
xgw,0
ngcon,1
trnqsmod,0
acnqsmod,0
rbodymod,0
rgatemod,0
geomod,0
rgeomod,0
gmbs,0.000259713
gm,0.000534929
gds,2.08425e-06
vdsat,2.03541
vth,0.648339
id,0.000807709
ibd,-3.30707e-12
ibs,-3.63512e-16
gbd,1.00825e-12
gbs,1.00012e-12
isub,1.07311e-15
igidl,0
igisl,0
igs,0
igd,0
igb,0
igcs,0
igcd,0
vbs,-0.000363469
vgs,3.29964
vds,3.29927
cgg,6.83024e-13
cgs,-6.96857e-13
cgd,-1.15072e-16
cbg,-1.15068e-13
cbd,-7.78246e-17
cbs,-1.56411e-13
cdg,-2.27251e-13
cdd,1.53692e-16
cds,3.41341e-13
csg,-3.40704e-13
csd,3.92048e-17
css,5.11928e-13
cgb,1.39485e-14
cdb,-1.14243e-13
csb,-1.71263e-13
cbb,2.71557e-13
capbd,1.47457e-14
capbs,2.19957e-14
qg,2.55183e-12
qb,-1.04329e-12
qd,-6.03486e-13
qs,-9.05051e-13
qinv,1.54672e-12
qdef,-0
gcrg,0
gtau,0

