v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@VDD @@CLK @@VOUTP @@VOUTN @@VINP @@VINN @@VSS @prefix"
template="name=x1 prefix=COMP"
extra="prefix"
highlight=true
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VINN dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUTN dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=VOUTP dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=VINP dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {VINN} -125 -24 0 0 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {VOUTN} 125 -44 0 1 0.2 0.2 {}
T {VOUTP} 125 -24 0 1 0.2 0.2 {}
T {VINP} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
