v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 50 20 {}
L 4 0 40 20 40 {}
L 4 0 0 80 0 {}
L 4 0 60 160 60 {}
L 4 60 20 160 20 {}
L 4 50 20 60 15 {}
L 4 100 20 100 40 {}
L 4 100 50 100 60 {}
L 4 100 50 105 40 {}
L 4 80 -10 80 10 {}
L 4 80 -10 100 0 {}
L 4 80 10 100 0 {}
L 4 110 0 140 0 {}
L 4 140 0 140 40 {}
L 4 110 40 140 40 {}
L 4 110 40 115 35 {}
L 4 110 40 115 45 {}
L 4 55 0 55 15 {}
L 4 55 15 60 10 {}
L 4 50 10 55 15 {}
B 5 -2.5 37.5 2.5 42.5 {name=VDD dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=Vctrl dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
B 5 157.5 17.5 162.5 22.5 {name=Vout dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=Vin dir=in}
A 4 105 0 5 270 360 {}
T {@symname} 80.5 -36 0 0 0.3 0.3 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {VDD} 5 26 0 0 0.2 0.2 {}
T {Vctrl} 5 -14 0 0 0.2 0.2 {}
T {GND} 5 46 0 0 0.2 0.2 {}
T {Vout} 175 6 0 1 0.2 0.2 {}
T {Vin} 5 6 0 0 0.2 0.2 {}
