v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@CLK @@SC @@SDAC[0] @@SDAC[1] @@SDAC[2] @@SDAC[3] @@SDAC[4] @@SDAC[5] @@SDAC[6] @@SDAC[7] @@SDAC[8] @@XRST @@COMP_CLK @@COMP_OUT @@DIGITAL_OUT @@vccd1 @@vssd1 @prefix"
template="name=x1 prefix=user_proj_sarlogic"
extra="prefix"
highlight=true
}
V {}
S {}
E {}
L 4 -190 -70 190 -70 {}
L 4 -190 70 190 70 {}
L 4 -190 -70 -190 70 {}
L 4 190 -70 190 70 {}
L 4 -210 -50 -190 -50 {}
L 4 190 50 210 50 {}
L 4 190 -50 210 -50 {}
L 4 -210 -30 -190 -30 {}
L 4 -210 -10 -190 -10 {}
L 4 -210 10 -190 10 {}
L 4 -90 70 -90 90 {}
L 4 -70 70 -70 90 {}
L 4 -210 50 -190 50 {}
L 4 -50 70 -50 90 {}
L 4 -30 70 -30 90 {}
L 4 -10 70 -10 90 {}
L 4 10 70 10 90 {}
L 4 30 70 30 90 {}
L 4 50 70 50 90 {}
L 4 70 70 70 90 {}
L 4 90 70 90 90 {}
B 5 -212.5 -52.5 -207.5 -47.5 {name=vccd1 dir=in}
B 5 207.5 47.5 212.5 52.5 {name=COMP_CLK dir=out}
B 5 207.5 -52.5 212.5 -47.5 {name=DIGITAL_OUT dir=out}
B 5 -212.5 -32.5 -207.5 -27.5 {name=vssd1 dir=in}
B 5 -212.5 -12.5 -207.5 -7.5 {name=XRST dir=in}
B 5 -212.5 7.5 -207.5 12.5 {name=CLK dir=in}
B 5 -92.5 87.5 -87.5 92.5 {name=SC dir=out}
B 5 -72.5 87.5 -67.5 92.5 {name=SDAC[8] dir=out}
B 5 -212.5 47.5 -207.5 52.5 {name=COMP_OUT dir=in}
B 5 -52.5 87.5 -47.5 92.5 {name=SDAC[7] dir=out}
B 5 -32.5 87.5 -27.5 92.5 {name=SDAC[6] dir=out}
B 5 -12.5 87.5 -7.5 92.5 {name=SDAC[5] dir=out}
B 5 7.5 87.5 12.5 92.5 {name=SDAC[4] dir=out}
B 5 27.5 87.5 32.5 92.5 {name=SDAC[3] dir=out}
B 5 47.5 87.5 52.5 92.5 {name=SDAC[2] dir=out}
B 5 67.5 87.5 72.5 92.5 {name=SDAC[1] dir=out}
B 5 87.5 87.5 92.5 92.5 {name=SDAC[0] dir=out}
T {@symname} -189 -96 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {vccd1} -185 -54 0 0 0.2 0.2 {}
T {COMP_CLK} 185 46 0 1 0.2 0.2 {}
T {DIGITAL_OUT} 185 -54 0 1 0.2 0.2 {}
T {vssd1} -185 -34 0 0 0.2 0.2 {}
T {XRST} -185 -14 0 0 0.2 0.2 {}
T {CLK} -185 6 0 0 0.2 0.2 {}
T {SC} -94 65 3 0 0.2 0.2 {}
T {SDAC[8]} -74 65 3 0 0.2 0.2 {}
T {COMP_OUT} -185 46 0 0 0.2 0.2 {}
T {SDAC[7]} -54 65 3 0 0.2 0.2 {}
T {SDAC[6]} -34 65 3 0 0.2 0.2 {}
T {SDAC[5]} -14 65 3 0 0.2 0.2 {}
T {SDAC[4]} 6 65 3 0 0.2 0.2 {}
T {SDAC[3]} 26 65 3 0 0.2 0.2 {}
T {SDAC[2]} 46 65 3 0 0.2 0.2 {}
T {SDAC[1]} 66 65 3 0 0.2 0.2 {}
T {SDAC[0]} 86 65 3 0 0.2 0.2 {}
